{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title-butler-lifecycle",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Butler Lifecycle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-idle",
      "type": "ellipse",
      "x": 20,
      "y": 160,
      "width": 110,
      "height": 70,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-idle-to-trigger", "type": "arrow" },
        { "id": "arrow-complete-to-idle", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-idle",
      "type": "text",
      "x": 45,
      "y": 182,
      "width": 60,
      "height": 26,
      "text": "Idle",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-trigger",
      "type": "rectangle",
      "x": 180,
      "y": 155,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fed7aa",
      "strokeColor": "#c2410c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-idle-to-trigger", "type": "arrow" },
        { "id": "arrow-trigger-to-lock", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 193,
      "y": 163,
      "width": 104,
      "height": 44,
      "text": "Trigger\nArrives",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-lock",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 130,
      "height": 60,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-trigger-to-lock", "type": "arrow" },
        { "id": "arrow-lock-to-spawn", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-lock",
      "type": "text",
      "x": 373,
      "y": 163,
      "width": 104,
      "height": 44,
      "text": "Acquire\nLock",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-spawn",
      "type": "rectangle",
      "x": 540,
      "y": 155,
      "width": 130,
      "height": 60,
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-lock-to-spawn", "type": "arrow" },
        { "id": "arrow-spawn-to-session", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-spawn",
      "type": "text",
      "x": 548,
      "y": 163,
      "width": 114,
      "height": 44,
      "text": "Spawn\nLLM CLI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-session",
      "type": "rectangle",
      "x": 520,
      "y": 270,
      "width": 170,
      "height": 70,
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-spawn-to-session", "type": "arrow" },
        { "id": "arrow-session-to-complete", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-session",
      "type": "text",
      "x": 545,
      "y": 284,
      "width": 120,
      "height": 44,
      "text": "Session\nActive",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "state-complete",
      "type": "rectangle",
      "x": 200,
      "y": 275,
      "width": 150,
      "height": 60,
      "backgroundColor": "#a7f3d0",
      "strokeColor": "#047857",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-session-to-complete", "type": "arrow" },
        { "id": "arrow-complete-to-idle", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-complete",
      "type": "text",
      "x": 210,
      "y": 283,
      "width": 130,
      "height": 44,
      "text": "Complete\n& Log",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-idle-to-trigger",
      "type": "arrow",
      "x": 132,
      "y": 185,
      "width": 44,
      "height": 0,
      "points": [[0, 0], [44, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-idle", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "state-trigger", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-trigger-to-lock",
      "type": "arrow",
      "x": 314,
      "y": 185,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-trigger", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "state-lock", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-lock-to-spawn",
      "type": "arrow",
      "x": 494,
      "y": 185,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-lock", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "state-spawn", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-spawn-to-session",
      "type": "arrow",
      "x": 605,
      "y": 219,
      "width": 0,
      "height": 47,
      "points": [[0, 0], [0, 47]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-spawn", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "state-session", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-session-to-complete",
      "type": "arrow",
      "x": 516,
      "y": 305,
      "width": 162,
      "height": 0,
      "points": [[0, 0], [-162, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-session", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "state-complete", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-complete-to-idle",
      "type": "arrow",
      "x": 200,
      "y": 295,
      "width": 125,
      "height": 90,
      "points": [[0, 0], [-125, 0], [-125, -90]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "state-complete", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "state-idle", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}