{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title-modules-connectors",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "Modules vs Connectors",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-inside",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 160,
      "height": 22,
      "text": "Inside Butler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-outside",
      "type": "text",
      "x": 530,
      "y": 60,
      "width": 200,
      "height": 22,
      "text": "Outside (Infra)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 390,
      "y": 80,
      "width": 0,
      "height": 350,
      "points": [[0, 0], [0, 350]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "butler-daemon-box",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 330,
      "height": 330,
      "backgroundColor": "transparent",
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-butler-daemon",
      "type": "text",
      "x": 110,
      "y": 98,
      "width": 170,
      "height": 22,
      "text": "Butler Daemon",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "module-memory",
      "type": "rectangle",
      "x": 70,
      "y": 135,
      "width": 250,
      "height": 50,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-module-memory",
      "type": "text",
      "x": 120,
      "y": 148,
      "width": 150,
      "height": 22,
      "text": "Memory Module",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "module-calendar",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 250,
      "height": 50,
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-module-calendar",
      "type": "text",
      "x": 115,
      "y": 213,
      "width": 160,
      "height": 22,
      "text": "Calendar Module",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "module-email",
      "type": "rectangle",
      "x": 70,
      "y": 265,
      "width": 250,
      "height": 50,
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-module-email",
      "type": "text",
      "x": 130,
      "y": 278,
      "width": 130,
      "height": 22,
      "text": "Email Module",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-core",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 190,
      "height": 52,
      "text": "Core: State Store,\nScheduler, Spawner",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "connector-telegram",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 200,
      "height": 50,
      "backgroundColor": "#fed7aa",
      "strokeColor": "#c2410c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-telegram-to-switchboard", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-connector-telegram",
      "type": "text",
      "x": 565,
      "y": 113,
      "width": 150,
      "height": 22,
      "text": "Telegram Connector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "connector-gmail",
      "type": "rectangle",
      "x": 540,
      "y": 170,
      "width": 200,
      "height": 50,
      "backgroundColor": "#fed7aa",
      "strokeColor": "#c2410c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2016,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-gmail-to-switchboard", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-connector-gmail",
      "type": "text",
      "x": 580,
      "y": 183,
      "width": 120,
      "height": 22,
      "text": "Gmail Connector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "connector-live",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 200,
      "height": 50,
      "backgroundColor": "#fed7aa",
      "strokeColor": "#c2410c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2018,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-live-to-switchboard", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-connector-live",
      "type": "text",
      "x": 580,
      "y": 253,
      "width": 120,
      "height": 22,
      "text": "Live Listener",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "switchboard-box",
      "type": "rectangle",
      "x": 555,
      "y": 330,
      "width": 170,
      "height": 60,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-telegram-to-switchboard", "type": "arrow" },
        { "id": "arrow-gmail-to-switchboard", "type": "arrow" },
        { "id": "arrow-live-to-switchboard", "type": "arrow" }
      ],
      "isDeleted": false
    },
    {
      "id": "label-switchboard",
      "type": "text",
      "x": 585,
      "y": 348,
      "width": 110,
      "height": 22,
      "text": "Switchboard",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-telegram-to-switchboard",
      "type": "arrow",
      "x": 640,
      "y": 154,
      "width": 0,
      "height": 172,
      "points": [[0, 0], [0, 172]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "connector-telegram", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "switchboard-box", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-gmail-to-switchboard",
      "type": "arrow",
      "x": 610,
      "y": 224,
      "width": 0,
      "height": 102,
      "points": [[0, 0], [0, 102]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "connector-gmail", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "switchboard-box", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    },
    {
      "id": "arrow-live-to-switchboard",
      "type": "arrow",
      "x": 670,
      "y": 294,
      "width": 0,
      "height": 32,
      "points": [[0, 0], [0, 32]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2024,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "startBinding": { "elementId": "connector-live", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "switchboard-box", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}