{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Scheduler Tick Loop",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "tick_call",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "tick_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "tick_label",
      "type": "text",
      "x": 40,
      "y": 93,
      "width": 80,
      "height": 24,
      "text": "tick()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "containerId": "tick_call",
      "originalText": "tick()",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_tick_to_eval",
      "type": "arrow",
      "x": 140,
      "y": 105,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eval_cron",
      "type": "rectangle",
      "x": 170,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "eval_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "eval_label",
      "type": "text",
      "x": 185,
      "y": 87,
      "width": 110,
      "height": 36,
      "text": "Evaluate cron\nexpressions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "containerId": "eval_cron",
      "originalText": "Evaluate cron\nexpressions",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_eval_to_decision",
      "type": "arrow",
      "x": 310,
      "y": 105,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision_diamond",
      "type": "diamond",
      "x": 340,
      "y": 65,
      "width": 120,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "decision_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "decision_label",
      "type": "text",
      "x": 365,
      "y": 93,
      "width": 70,
      "height": 24,
      "text": "Tasks due?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "containerId": "decision_diamond",
      "originalText": "Tasks due?",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 468,
      "y": 85,
      "width": 25,
      "height": 18,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 460,
      "y": 105,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dispatch",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "dispatch_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "dispatch_label",
      "type": "text",
      "x": 515,
      "y": 87,
      "width": 130,
      "height": 36,
      "text": "Dispatch via\nSpawner",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "containerId": "dispatch",
      "originalText": "Dispatch via\nSpawner",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_dispatch_to_advance",
      "type": "arrow",
      "x": 580,
      "y": 130,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "advance",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "advance_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "advance_label",
      "type": "text",
      "x": 515,
      "y": 177,
      "width": 130,
      "height": 36,
      "text": "Advance\nnext_run_at",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "containerId": "advance",
      "originalText": "Advance\nnext_run_at",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_advance_to_sleep",
      "type": "arrow",
      "x": 500,
      "y": 195,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [-40, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sleep",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "sleep_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "sleep_label",
      "type": "text",
      "x": 315,
      "y": 177,
      "width": 130,
      "height": 36,
      "text": "Sleep until\nnext tick",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "containerId": "sleep",
      "originalText": "Sleep until\nnext tick",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_sleep_to_tick",
      "type": "arrow",
      "x": 300,
      "y": 195,
      "width": 220,
      "height": 175,
      "points": [[0, 0], [-220, 0], [-220, -175], [-220, -90]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 390,
      "y": 150,
      "width": 20,
      "height": 18,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 400,
      "y": 145,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mode_note",
      "type": "text",
      "x": 505,
      "y": 58,
      "width": 150,
      "height": 18,
      "text": "(prompt or job mode)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}