# WhatsApp connector image — includes Go-compiled whatsapp-bridge binary.
#
# Only connector-whatsapp-user needs this. All other services use Dockerfile
# (which skips the Go build stage entirely).

# --- Stage 1: Go builder ---------------------------------------------------
FROM golang:1.25-bookworm AS go-builder

WORKDIR /build

COPY whatsapp-bridge/go.mod whatsapp-bridge/go.sum ./
RUN go mod download

COPY whatsapp-bridge/ ./
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o /out/whatsapp-bridge \
    ./cmd/bridge

# --- Stage 2: App (same as Dockerfile but with Go binary) ------------------
FROM butlers-base:latest

COPY --from=go-builder /out/whatsapp-bridge /usr/local/bin/whatsapp-bridge

ARG EXTRAS="whatsapp"

COPY pyproject.toml uv.lock ./
COPY src/ src/

RUN uv sync --no-dev --extra "$EXTRAS"

COPY alembic/alembic.ini alembic.ini
COPY alembic/ alembic/
COPY scripts/ scripts/
COPY roster/ roster/
COPY pricing.toml pricing.toml

ENTRYPOINT ["uv", "run", "--frozen", "--no-dev", "butlers"]
CMD ["run", "--config", "/etc/butler"]
