{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 15,
      "width": 360,
      "height": 35,
      "text": "CLI Runtime OAuth Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "settings",
      "type": "rectangle",
      "x": 20,
      "y": 75,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "settings_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "settings_label",
      "type": "text",
      "x": 35,
      "y": 88,
      "width": 70,
      "height": 24,
      "text": "Dashboard\nSettings",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "containerId": "settings",
      "originalText": "Dashboard\nSettings",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 120,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "click_login",
      "type": "rectangle",
      "x": 140,
      "y": 75,
      "width": 90,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "click_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "click_label",
      "type": "text",
      "x": 155,
      "y": 88,
      "width": 60,
      "height": 24,
      "text": "Click\nLogin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "version": 1,
      "isDeleted": false,
      "containerId": "click_login",
      "originalText": "Click\nLogin",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 230,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 506,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "show_code",
      "type": "rectangle",
      "x": 250,
      "y": 75,
      "width": 110,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "code_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "code_label",
      "type": "text",
      "x": 262,
      "y": 88,
      "width": 86,
      "height": 24,
      "text": "Show Device\nCode URL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 508,
      "version": 1,
      "isDeleted": false,
      "containerId": "show_code",
      "originalText": "Show Device\nCode URL",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 360,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "user_auth",
      "type": "rectangle",
      "x": 380,
      "y": 75,
      "width": 100,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "auth_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "auth_label",
      "type": "text",
      "x": 395,
      "y": 88,
      "width": 70,
      "height": 24,
      "text": "User\nAuthorizes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "containerId": "user_auth",
      "originalText": "User\nAuthorizes",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 480,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 512,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "token_store",
      "type": "rectangle",
      "x": 500,
      "y": 75,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "token_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "token_label",
      "type": "text",
      "x": 512,
      "y": 88,
      "width": 76,
      "height": 24,
      "text": "Token Stored\nin DB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514,
      "version": 1,
      "isDeleted": false,
      "containerId": "token_store",
      "originalText": "Token Stored\nin DB",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 600,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "health_probe",
      "type": "rectangle",
      "x": 620,
      "y": 75,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 516,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "health_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "health_label",
      "type": "text",
      "x": 632,
      "y": 88,
      "width": 76,
      "height": 24,
      "text": "Health Probe\nVerifies",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 517,
      "version": 1,
      "isDeleted": false,
      "containerId": "health_probe",
      "originalText": "Health Probe\nVerifies",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 720,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 518,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ready",
      "type": "rectangle",
      "x": 740,
      "y": 75,
      "width": 70,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 519,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ready_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "ready_label",
      "type": "text",
      "x": 755,
      "y": 92,
      "width": 40,
      "height": 16,
      "text": "Ready",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520,
      "version": 1,
      "isDeleted": false,
      "containerId": "ready",
      "originalText": "Ready",
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}