{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "Owner Identity Bootstrap",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "first_start",
      "type": "rectangle",
      "x": 120,
      "y": 65,
      "width": 160,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "start_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "start_label",
      "type": "text",
      "x": 145,
      "y": 78,
      "width": 110,
      "height": 20,
      "text": "First Butler Start",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "containerId": "first_start",
      "originalText": "First Butler Start",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 110,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "seed_owner",
      "type": "rectangle",
      "x": 120,
      "y": 130,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "seed_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "seed_label",
      "type": "text",
      "x": 130,
      "y": 136,
      "width": 140,
      "height": 34,
      "text": "Seed Owner Contact\n(no identifiers)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "version": 1,
      "isDeleted": false,
      "containerId": "seed_owner",
      "originalText": "Seed Owner Contact\n(no identifiers)",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 200,
      "y": 175,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 406,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "banner",
      "type": "diamond",
      "x": 110,
      "y": 195,
      "width": 180,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "banner_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "banner_label",
      "type": "text",
      "x": 150,
      "y": 218,
      "width": 100,
      "height": 24,
      "text": "Dashboard\nSetup Banner",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 408,
      "version": 1,
      "isDeleted": false,
      "containerId": "banner",
      "originalText": "Dashboard\nSetup Banner",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 200,
      "y": 265,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 409,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "add_ids",
      "type": "rectangle",
      "x": 120,
      "y": 285,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ids_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "ids_label",
      "type": "text",
      "x": 130,
      "y": 291,
      "width": 140,
      "height": 34,
      "text": "Add Email/Telegram\n/Chat ID",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "containerId": "add_ids",
      "originalText": "Add Email/Telegram\n/Chat ID",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 200,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "add_creds",
      "type": "rectangle",
      "x": 120,
      "y": 350,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "creds_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "creds_label",
      "type": "text",
      "x": 135,
      "y": 356,
      "width": 130,
      "height": 34,
      "text": "Add Secured\nCredentials",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 414,
      "version": 1,
      "isDeleted": false,
      "containerId": "add_creds",
      "originalText": "Add Secured\nCredentials",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 200,
      "y": 395,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 415,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 120,
      "y": 415,
      "width": 160,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 416,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "complete_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "complete_label",
      "type": "text",
      "x": 145,
      "y": 428,
      "width": 110,
      "height": 20,
      "text": "Identity Complete",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 417,
      "version": 1,
      "isDeleted": false,
      "containerId": "complete",
      "originalText": "Identity Complete",
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}