{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 20,
      "width": 900, "height": 35,
      "text": "Switchboard Butler — Internal Architecture & Routing Flows",
      "originalText": "Switchboard Butler — Internal Architecture & Routing Flows",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60, "y": 60,
      "width": 1200, "height": 20,
      "text": "Port 40100  ·  ingest.v1 envelope → Pipeline classification → shared.ingestion_events (UUID7) → route_inbox lifecycle → MCP route to target butler",
      "originalText": "Port 40100  ·  ingest.v1 envelope → Pipeline classification → shared.ingestion_events (UUID7) → route_inbox lifecycle → MCP route to target butler",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "switchboard_box",
      "x": 60, "y": 88,
      "width": 1580, "height": 340,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f0f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "switchboard_label",
      "x": 80, "y": 96,
      "width": 700, "height": 22,
      "text": "SWITCHBOARD BUTLER  (port 40100)  —  Enabled modules: calendar · telegram · email · memory · pipeline · switchboard",
      "originalText": "SWITCHBOARD BUTLER  (port 40100)  —  Enabled modules: calendar · telegram · email · memory · pipeline · switchboard",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ingestion_section_header",
      "x": 80, "y": 122,
      "width": 500, "height": 20,
      "text": "INGESTION FLOW  (7-step numbered sequence — swim lanes)",
      "originalText": "INGESTION FLOW  (7-step numbered sequence — swim lanes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_ingestion",
      "x": 80, "y": 146,
      "width": 1540, "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[1540,0]]
    },
    {
      "type": "text",
      "id": "lane1_label",
      "x": 80, "y": 152,
      "width": 180, "height": 16,
      "text": "CONNECTOR",
      "originalText": "CONNECTOR",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane2_label",
      "x": 280, "y": 152,
      "width": 200, "height": 16,
      "text": "SWITCHBOARD",
      "originalText": "SWITCHBOARD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane3_label",
      "x": 500, "y": 152,
      "width": 380, "height": 16,
      "text": "PIPELINE",
      "originalText": "PIPELINE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane4_label",
      "x": 900, "y": 152,
      "width": 200, "height": 16,
      "text": "ROUTE INBOX",
      "originalText": "ROUTE INBOX",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane5_label",
      "x": 1120, "y": 152,
      "width": 200, "height": 16,
      "text": "TARGET BUTLER",
      "originalText": "TARGET BUTLER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane6_label",
      "x": 1345, "y": 152,
      "width": 275, "height": 16,
      "text": "INGESTION EVENTS / FAN-OUT",
      "originalText": "INGESTION EVENTS / FAN-OUT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sv1",
      "x": 270, "y": 146,
      "width": 0, "height": 272,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,272]]
    },
    {
      "type": "line",
      "id": "sv2",
      "x": 490, "y": 146,
      "width": 0, "height": 272,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,272]]
    },
    {
      "type": "line",
      "id": "sv3",
      "x": 890, "y": 146,
      "width": 0, "height": 272,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,272]]
    },
    {
      "type": "line",
      "id": "sv4",
      "x": 1110, "y": 146,
      "width": 0, "height": 272,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,272]]
    },
    {
      "type": "line",
      "id": "sv5",
      "x": 1335, "y": 146,
      "width": 0, "height": 272,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100048,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,272]]
    },
    {
      "type": "ellipse",
      "id": "s1_connector",
      "x": 80, "y": 182,
      "width": 175, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_label", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_label",
      "x": 85, "y": 204,
      "width": 165, "height": 16,
      "text": "1. Submit ingest.v1",
      "originalText": "1. Submit ingest.v1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_connector",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_sub",
      "x": 80, "y": 248,
      "width": 175, "height": 30,
      "text": "Telegram / Email / API\nnormalized envelope",
      "originalText": "Telegram / Email / API\nnormalized envelope",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1b_heartbeat",
      "x": 80, "y": 295,
      "width": 175, "height": 30,
      "text": "Heartbeat (120s)\nreports liveness",
      "originalText": "Heartbeat (120s)\nreports liveness",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100106,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_ingest",
      "x": 280, "y": 178,
      "width": 195, "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_label",
      "x": 285, "y": 196,
      "width": 185, "height": 32,
      "text": "2. Write ingestion_events\n(UUID7 PK, accepted state)",
      "originalText": "2. Write ingestion_events\n(UUID7 PK, accepted state)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_ingest",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_sub",
      "x": 280, "y": 250,
      "width": 195, "height": 30,
      "text": "shared.ingestion_events\nrequest_id = UUID7",
      "originalText": "shared.ingestion_events\nrequest_id = UUID7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_classify",
      "x": 500, "y": 178,
      "width": 380, "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_label",
      "x": 505, "y": 192,
      "width": 370, "height": 36,
      "text": "3. Pipeline classifies: signal extraction → domain classification → target butler selection",
      "originalText": "3. Pipeline classifies: signal extraction → domain classification → target butler selection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_classify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_sub",
      "x": 500, "y": 250,
      "width": 380, "height": 30,
      "text": "multi-butler fan-out when message spans domains",
      "originalText": "multi-butler fan-out when message spans domains",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s4_route_accepted",
      "x": 900, "y": 178,
      "width": 195, "height": 65,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_label",
      "x": 905, "y": 196,
      "width": 185, "height": 32,
      "text": "4. Route inbox entry\naccepted state",
      "originalText": "4. Route inbox entry\naccepted state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_route_accepted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_sub",
      "x": 900, "y": 250,
      "width": 195, "height": 30,
      "text": "route_inbox_insert()\ndurable work queue",
      "originalText": "route_inbox_insert()\ndurable work queue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100134,
      "version": 1,
      "versionNonce": 100135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s5_dispatch",
      "x": 900, "y": 295,
      "width": 195, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_label",
      "x": 905, "y": 312,
      "width": 185, "height": 32,
      "text": "5. Dispatch to target\nprocessing state",
      "originalText": "5. Dispatch to target\nprocessing state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_dispatch",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "s6_target",
      "x": 1120, "y": 185,
      "width": 200, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_label", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s6_label",
      "x": 1125, "y": 205,
      "width": 190, "height": 20,
      "text": "6. Target butler processes",
      "originalText": "6. Target butler processes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_target",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s6_sub",
      "x": 1120, "y": 252,
      "width": 200, "height": 30,
      "text": "returns result\nprocessed state",
      "originalText": "returns result\nprocessed state",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100154,
      "version": 1,
      "versionNonce": 100155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s7_fanout",
      "x": 1345, "y": 175,
      "width": 275, "height": 85,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_label",
      "x": 1350, "y": 190,
      "width": 265, "height": 56,
      "text": "7. Session fan-out recorded\ningestion_events updated\nrequest_id propagated to butler\ncost/token rollup available",
      "originalText": "7. Session fan-out recorded\ningestion_events updated\nrequest_id propagated to butler\ncost/token rollup available",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_fanout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s7_sub",
      "x": 1345, "y": 268,
      "width": 275, "height": 30,
      "text": "ingestion_event_sessions() fan-out",
      "originalText": "ingestion_event_sessions() fan-out",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100164,
      "version": 1,
      "versionNonce": 100165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_s1_s2",
      "x": 255, "y": 212,
      "width": 25, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[25,0]],
      "startBinding": {"elementId": "s1_connector", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s2_ingest", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s2_s3",
      "x": 475, "y": 210,
      "width": 25, "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[25,0]],
      "startBinding": {"elementId": "s2_ingest", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_classify", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s3_s4",
      "x": 880, "y": 210,
      "width": 20, "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,0]],
      "startBinding": {"elementId": "s3_classify", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s4_route_accepted", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s4_s5",
      "x": 997, "y": 243,
      "width": 0, "height": 52,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100206,
      "version": 1,
      "versionNonce": 100207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,52]],
      "startBinding": {"elementId": "s4_route_accepted", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_dispatch", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s5_s6",
      "x": 1095, "y": 325,
      "width": 25, "height": -110,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100208,
      "version": 1,
      "versionNonce": 100209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[25,-110]],
      "startBinding": {"elementId": "s5_dispatch", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s6_target", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s6_s7",
      "x": 1320, "y": 215,
      "width": 25, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[25,0]],
      "startBinding": {"elementId": "s6_target", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s7_fanout", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "divider_detail",
      "x": 60, "y": 443,
      "width": 1580, "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[1580,0]]
    },
    {
      "type": "text",
      "id": "pipeline_detail_title",
      "x": 60, "y": 453,
      "width": 420, "height": 22,
      "text": "Pipeline Module  —  MessagePipeline class",
      "originalText": "Pipeline Module  —  MessagePipeline class",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100310,
      "version": 1,
      "versionNonce": 100311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pipeline_box",
      "x": 60, "y": 480,
      "width": 420, "height": 310,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100320,
      "version": 1,
      "versionNonce": 100321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pipeline_detail",
      "x": 70, "y": 490,
      "width": 400, "height": 292,
      "text": "class MessagePipeline:\n  switchboard_pool: asyncpg.Pool\n  dispatch_fn: spawner.trigger\n  source_butler: \"switchboard\"\n  enable_ingress_dedupe: true\n  max_concurrent_sessions: 3\n  ContextVar per asyncio task  (cross-task isolation)\n\nClassification pipeline:\n  raw envelope\n  → signal extraction  (intent, entities, urgency)\n  → domain classification\n      finance  ·  travel  ·  health\n      relationship  ·  general (fallback)\n  → target butler selection\n  → multi-butler fan-out  (spans domains)\n\nConversation history strategies:\n  telegram / whatsapp → realtime\n    (last 15min OR last 30 msgs)\n  email → full chain (50k tokens)\n  api / mcp → none\n\nDedup: telegram: update_id  /  email: Message-ID\nFallback: text inference (single match)\nAmbiguous → route to general butler",
      "originalText": "class MessagePipeline:\n  switchboard_pool: asyncpg.Pool\n  dispatch_fn: spawner.trigger\n  source_butler: \"switchboard\"\n  enable_ingress_dedupe: true\n  max_concurrent_sessions: 3\n  ContextVar per asyncio task  (cross-task isolation)\n\nClassification pipeline:\n  raw envelope\n  → signal extraction  (intent, entities, urgency)\n  → domain classification\n      finance  ·  travel  ·  health\n      relationship  ·  general (fallback)\n  → target butler selection\n  → multi-butler fan-out  (spans domains)\n\nConversation history strategies:\n  telegram / whatsapp → realtime\n    (last 15min OR last 30 msgs)\n  email → full chain (50k tokens)\n  api / mcp → none\n\nDedup: telegram: update_id  /  email: Message-ID\nFallback: text inference (single match)\nAmbiguous → route to general butler",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100322,
      "version": 1,
      "versionNonce": 100323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "routeinbox_title",
      "x": 500, "y": 453,
      "width": 460, "height": 22,
      "text": "Route Inbox  —  Durable Work Queue (NEW)",
      "originalText": "Route Inbox  —  Durable Work Queue (NEW)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "routeinbox_desc",
      "x": 500, "y": 478,
      "width": 460, "height": 16,
      "text": "Async route.execute() calls persisted; returns {status: accepted} to switchboard immediately",
      "originalText": "Async route.execute() calls persisted; returns {status: accepted} to switchboard immediately",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "state_accepted",
      "x": 500, "y": 502,
      "width": 110, "height": 44,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100410,
      "version": 1,
      "versionNonce": 100411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "state_accepted_lbl", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_accepted_lbl",
      "x": 505, "y": 516,
      "width": 100, "height": 16,
      "text": "accepted",
      "originalText": "accepted",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100412,
      "version": 1,
      "versionNonce": 100413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_accepted",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_acc_proc",
      "x": 610, "y": 524,
      "width": 50, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100420,
      "version": 1,
      "versionNonce": 100421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[50,0]],
      "startBinding": {"elementId": "state_accepted", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "state_processing", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "state_processing",
      "x": 660, "y": 502,
      "width": 120, "height": 44,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100430,
      "version": 1,
      "versionNonce": 100431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "state_processing_lbl", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_processing_lbl",
      "x": 665, "y": 516,
      "width": 110, "height": 16,
      "text": "processing",
      "originalText": "processing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100432,
      "version": 1,
      "versionNonce": 100433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_processing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_proc_processed",
      "x": 780, "y": 516,
      "width": 55, "height": -18,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100440,
      "version": 1,
      "versionNonce": 100441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[55,-18]],
      "startBinding": {"elementId": "state_processing", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "state_processed", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_proc_errored",
      "x": 780, "y": 536,
      "width": 55, "height": 18,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100442,
      "version": 1,
      "versionNonce": 100443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[55,18]],
      "startBinding": {"elementId": "state_processing", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "state_errored", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "state_processed",
      "x": 835, "y": 488,
      "width": 115, "height": 44,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100450,
      "version": 1,
      "versionNonce": 100451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "state_processed_lbl", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_processed_lbl",
      "x": 840, "y": 502,
      "width": 105, "height": 16,
      "text": "processed",
      "originalText": "processed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100452,
      "version": 1,
      "versionNonce": 100453,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_processed",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "state_errored",
      "x": 835, "y": 543,
      "width": 115, "height": 44,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100460,
      "version": 1,
      "versionNonce": 100461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "state_errored_lbl", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state_errored_lbl",
      "x": 840, "y": 557,
      "width": 105, "height": 16,
      "text": "errored",
      "originalText": "errored",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100462,
      "version": 1,
      "versionNonce": 100463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_errored",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "inbox_crash",
      "x": 500, "y": 600,
      "width": 460, "height": 20,
      "text": "Crash recovery: DB scanner polls stale accepted rows → re-dispatch (grace 10s, batch 50)",
      "originalText": "Crash recovery: DB scanner polls stale accepted rows → re-dispatch (grace 10s, batch 50)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100464,
      "version": 1,
      "versionNonce": 100465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "identity_title",
      "x": 500, "y": 630,
      "width": 400, "height": 22,
      "text": "Identity Resolution  —  shared schema",
      "originalText": "Identity Resolution  —  shared schema",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "identity_box",
      "x": 500, "y": 656,
      "width": 460, "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100510,
      "version": 1,
      "versionNonce": 100511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "identity_detail",
      "x": 510, "y": 664,
      "width": 440, "height": 124,
      "text": "shared.contacts\n  id, roles[] (e.g. ['owner']), entity_id → memory\n  one canonical row per known person/actor\n\nshared.contact_info\n  type + value UNIQUE  (e.g. telegram:chat_id)\n  secured=true → credential entries\n  FK → shared.contacts.id\n\nIngress reverse-lookup: (type, value) → contact_id\nIdentity preamble injected into LLM routing prompt\nBootstrapped automatically on daemon startup (owner)",
      "originalText": "shared.contacts\n  id, roles[] (e.g. ['owner']), entity_id → memory\n  one canonical row per known person/actor\n\nshared.contact_info\n  type + value UNIQUE  (e.g. telegram:chat_id)\n  secured=true → credential entries\n  FK → shared.contacts.id\n\nIngress reverse-lookup: (type, value) → contact_id\nIdentity preamble injected into LLM routing prompt\nBootstrapped automatically on daemon startup (owner)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100512,
      "version": 1,
      "versionNonce": 100513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "db_title",
      "x": 60, "y": 810,
      "width": 420, "height": 22,
      "text": "Database Schema  —  switchboard",
      "originalText": "Database Schema  —  switchboard",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 1,
      "versionNonce": 100601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_box",
      "x": 60, "y": 836,
      "width": 420, "height": 225,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100610,
      "version": 1,
      "versionNonce": 100611,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_detail",
      "x": 70, "y": 844,
      "width": 400, "height": 208,
      "text": "shared.ingestion_events\n  id UUID7 PK (= request_id)\n  source_channel, source_provider\n  dedupe_key, triage_decision, triage_target\n\nmessage_inbox  (month-partitioned)\n  request_context JSONB  (request_id, source_channel\n    source_sender_identity, source_thread_identity)\n  raw_payload JSONB, normalized_text TEXT\n  lifecycle_state, received_at TIMESTAMPTZ\n\nroute_inbox\n  id UUID,  route_envelope JSONB\n  lifecycle_state: accepted | processing\n                  | processed | errored\n\npipeline_classification_log\n  request_id, target_butler, latency_ms\n  source_channel, classification_error",
      "originalText": "shared.ingestion_events\n  id UUID7 PK (= request_id)\n  source_channel, source_provider\n  dedupe_key, triage_decision, triage_target\n\nmessage_inbox  (month-partitioned)\n  request_context JSONB  (request_id, source_channel\n    source_sender_identity, source_thread_identity)\n  raw_payload JSONB, normalized_text TEXT\n  lifecycle_state, received_at TIMESTAMPTZ\n\nroute_inbox\n  id UUID,  route_envelope JSONB\n  lifecycle_state: accepted | processing\n                  | processed | errored\n\npipeline_classification_log\n  request_id, target_butler, latency_ms\n  source_channel, classification_error",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100612,
      "version": 1,
      "versionNonce": 100613,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "scheduled_title",
      "x": 980, "y": 453,
      "width": 360, "height": 22,
      "text": "Scheduled Tasks",
      "originalText": "Scheduled Tasks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 1,
      "versionNonce": 100701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scheduled_box",
      "x": 980, "y": 480,
      "width": 360, "height": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100710,
      "version": 1,
      "versionNonce": 100711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scheduled_detail",
      "x": 992, "y": 490,
      "width": 336, "height": 112,
      "text": "eligibility_sweep\n  cron: \"*/5 * * * *\"  (every 5 minutes)\n  dispatch_mode: job\n\nmemory_consolidation\n  cron: \"0 */6 * * *\"  (every 6 hours)\n\nmemory_episode_cleanup\n  cron: \"0 4 * * *\"  (04:00 daily)",
      "originalText": "eligibility_sweep\n  cron: \"*/5 * * * *\"  (every 5 minutes)\n  dispatch_mode: job\n\nmemory_consolidation\n  cron: \"0 */6 * * *\"  (every 6 hours)\n\nmemory_episode_cleanup\n  cron: \"0 4 * * *\"  (04:00 daily)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100712,
      "version": 1,
      "versionNonce": 100713,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "mcp_tools_title",
      "x": 980, "y": 628,
      "width": 360, "height": 22,
      "text": "MCP Tools  —  Switchboard",
      "originalText": "MCP Tools  —  Switchboard",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100800,
      "version": 1,
      "versionNonce": 100801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_tools_box",
      "x": 980, "y": 654,
      "width": 360, "height": 407,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100810,
      "version": 1,
      "versionNonce": 100811,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mcp_ingest_header",
      "x": 990, "y": 662,
      "width": 340, "height": 16,
      "text": "Ingestion Acceptance:",
      "originalText": "Ingestion Acceptance:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100812,
      "version": 1,
      "versionNonce": 100813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mcp_ingest_tools",
      "x": 990, "y": 680,
      "width": 340, "height": 70,
      "text": "  ingest  (accept ingest.v1 envelopes)\n  ingest_telegram, ingest_email, ingest_api\n  connector_heartbeat_register  (liveness)\n  connector_list",
      "originalText": "  ingest  (accept ingest.v1 envelopes)\n  ingest_telegram, ingest_email, ingest_api\n  connector_heartbeat_register  (liveness)\n  connector_list",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100814,
      "version": 1,
      "versionNonce": 100815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "mcp_div1",
      "x": 990, "y": 756,
      "width": 340, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100820,
      "version": 1,
      "versionNonce": 100821,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[340,0]]
    },
    {
      "type": "text",
      "id": "mcp_route_header",
      "x": 990, "y": 764,
      "width": 340, "height": 16,
      "text": "Route Dispatch:",
      "originalText": "Route Dispatch:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100822,
      "version": 1,
      "versionNonce": 100823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mcp_route_tools",
      "x": 990, "y": 782,
      "width": 340, "height": 70,
      "text": "  route_to_butler  (forward to target MCP)\n  route.execute  (async via route_inbox)\n  classify_message\n  get_route_status",
      "originalText": "  route_to_butler  (forward to target MCP)\n  route.execute  (async via route_inbox)\n  classify_message\n  get_route_status",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100824,
      "version": 1,
      "versionNonce": 100825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "mcp_div2",
      "x": 990, "y": 858,
      "width": 340, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100830,
      "version": 1,
      "versionNonce": 100831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[340,0]]
    },
    {
      "type": "text",
      "id": "mcp_sweep_header",
      "x": 990, "y": 866,
      "width": 340, "height": 16,
      "text": "Eligibility Sweep (every 5 min):",
      "originalText": "Eligibility Sweep (every 5 min):",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100832,
      "version": 1,
      "versionNonce": 100833,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mcp_sweep_tools",
      "x": 990, "y": 884,
      "width": 340, "height": 70,
      "text": "  eligibility_sweep  (butler registry liveness)\n  check connector heartbeats\n  mark stale connectors inactive\n  requeue orphaned route_inbox rows",
      "originalText": "  eligibility_sweep  (butler registry liveness)\n  check connector heartbeats\n  mark stale connectors inactive\n  requeue orphaned route_inbox rows",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100834,
      "version": 1,
      "versionNonce": 100835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "mcp_div3",
      "x": 990, "y": 960,
      "width": 340, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100840,
      "version": 1,
      "versionNonce": 100841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[340,0]]
    },
    {
      "type": "text",
      "id": "mcp_identity_header",
      "x": 990, "y": 968,
      "width": 340, "height": 16,
      "text": "Identity & Memory:",
      "originalText": "Identity & Memory:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100842,
      "version": 1,
      "versionNonce": 100843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mcp_identity_tools",
      "x": 990, "y": 986,
      "width": 340, "height": 70,
      "text": "  get_contact, resolve_identity\n  contact_info_lookup\n  memory tools (17): store_episode,\n    store_fact, semantic_search,\n    get_entity, relate_entities ...",
      "originalText": "  get_contact, resolve_identity\n  contact_info_lookup\n  memory tools (17): store_episode,\n    store_fact, semantic_search,\n    get_entity, relate_entities ...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100844,
      "version": 1,
      "versionNonce": 100845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "skills_title",
      "x": 1360, "y": 453,
      "width": 280, "height": 22,
      "text": "Skills",
      "originalText": "Skills",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100900,
      "version": 1,
      "versionNonce": 100901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skills_box",
      "x": 1360, "y": 480,
      "width": 280, "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100910,
      "version": 1,
      "versionNonce": 100911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skills_detail",
      "x": 1370, "y": 490,
      "width": 260, "height": 182,
      "text": "message-triage\n  classify and prioritize inbound\n  messages\n\nsignal-extraction\n  extract entities, intent, urgency\n\nconversation-context\n  load and format thread history\n\nrelationship-extractor\n  identify people and orgs\n\nrouted-message-safety\n  safety check before routing",
      "originalText": "message-triage\n  classify and prioritize inbound\n  messages\n\nsignal-extraction\n  extract entities, intent, urgency\n\nconversation-context\n  load and format thread history\n\nrelationship-extractor\n  identify people and orgs\n\nrouted-message-safety\n  safety check before routing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100912,
      "version": 1,
      "versionNonce": 100913,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
