{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 620,
      "height": 40,
      "text": "State Store \u2014 PostgreSQL JSONB Key-Value Engine",
      "originalText": "State Store \u2014 PostgreSQL JSONB Key-Value Engine",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 74,
      "width": 760,
      "height": 24,
      "text": "Per-butler schema isolation \u00b7 Async CRUD \u00b7 CAS for optimistic concurrency \u00b7 Integer version counter",
      "originalText": "Per-butler schema isolation \u00b7 Async CRUD \u00b7 CAS for optimistic concurrency \u00b7 Integer version counter",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "title_divider",
      "x": 60,
      "y": 106,
      "width": 1540,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1540, 0]
      ]
    },
    {
      "type": "text",
      "id": "schema_section_label",
      "x": 60,
      "y": 120,
      "width": 220,
      "height": 22,
      "text": "TABLE SCHEMA",
      "originalText": "TABLE SCHEMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 2,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "table_header",
      "x": 60,
      "y": 148,
      "width": 360,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 2,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "table_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "table_header_text",
      "x": 70,
      "y": 158,
      "width": 340,
      "height": 24,
      "text": "{butler_schema}.state",
      "originalText": "{butler_schema}.state",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 2,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "table_header",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schema_box",
      "x": 60,
      "y": 192,
      "width": 360,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 2,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "schema_text",
      "x": 78,
      "y": 204,
      "width": 330,
      "height": 170,
      "text": "key         TEXT        PRIMARY KEY\nvalue       JSONB       NOT NULL\nversion     INTEGER     NOT NULL DEFAULT 1\nupdated_at  TIMESTAMPTZ NOT NULL",
      "originalText": "key         TEXT        PRIMARY KEY\nvalue       JSONB       NOT NULL\nversion     INTEGER     NOT NULL DEFAULT 1\nupdated_at  TIMESTAMPTZ NOT NULL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 2,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "id": "schema_note",
      "x": 60,
      "y": 392,
      "width": 360,
      "height": 40,
      "text": "version: INTEGER starting at 1, increments on every write\n(used as CAS token for optimistic concurrency)",
      "originalText": "version: INTEGER starting at 1, increments on every write\n(used as CAS token for optimistic concurrency)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 2,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "crud_section_label",
      "x": 480,
      "y": 120,
      "width": 320,
      "height": 22,
      "text": "ASYNC CRUD OPERATIONS",
      "originalText": "ASYNC CRUD OPERATIONS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 2,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "crud_box",
      "x": 480,
      "y": 148,
      "width": 480,
      "height": 290,
      "strokeColor": "#065f46",
      "backgroundColor": "#0f2d1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 2,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "crud_text",
      "x": 496,
      "y": 162,
      "width": 452,
      "height": 268,
      "text": "state_get(pool, key)\n  \u2192 value | None\n\nstate_set(pool, key, value)\n  \u2192 new_version: int        [UPSERT]\n  INSERT ... ON CONFLICT DO UPDATE\n  version = version + 1\n\nstate_compare_and_set(pool, key,\n  expected_version, new_value)\n  \u2192 new_version: int\n  WHERE key=$1 AND version=$2\n  raises CASConflictError if mismatch\n\nstate_delete(pool, key) \u2192 None\n  [no-op if key missing]\n\nstate_list(pool, prefix?, keys_only=True)\n  \u2192 list[str] | list[{key, value}]",
      "originalText": "state_get(pool, key)\n  \u2192 value | None\n\nstate_set(pool, key, value)\n  \u2192 new_version: int        [UPSERT]\n  INSERT ... ON CONFLICT DO UPDATE\n  version = version + 1\n\nstate_compare_and_set(pool, key,\n  expected_version, new_value)\n  \u2192 new_version: int\n  WHERE key=$1 AND version=$2\n  raises CASConflictError if mismatch\n\nstate_delete(pool, key) \u2192 None\n  [no-op if key missing]\n\nstate_list(pool, prefix?, keys_only=True)\n  \u2192 list[str] | list[{key, value}]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 2,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.55
    },
    {
      "type": "text",
      "id": "cas_section_label",
      "x": 1020,
      "y": 120,
      "width": 340,
      "height": 22,
      "text": "CAS CONFLICT HANDLING",
      "originalText": "CAS CONFLICT HANDLING",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 2,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cas_box",
      "x": 1020,
      "y": 148,
      "width": 560,
      "height": 290,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#1c0a04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 2,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cas_text",
      "x": 1036,
      "y": 162,
      "width": 532,
      "height": 268,
      "text": "CASConflictError attributes:\n  key             str    \u2014 state key involved\n  expected_version int   \u2014 version caller held\n  actual_version  int|None \u2014 version in DB\n                           (None = key absent)\n\nConflict scenarios:\n  1. Version mismatch: another writer incremented\n     version between read and write\n  2. Key absent: CAS on non-existent key\n     (actual_version=None)\n\nCaller pattern (retry loop):\n  val, ver = state_get(...)  # read + note version\n  modified = transform(val)\n  state_compare_and_set(..., ver, modified)\n  # retry on CASConflictError",
      "originalText": "CASConflictError attributes:\n  key             str    \u2014 state key involved\n  expected_version int   \u2014 version caller held\n  actual_version  int|None \u2014 version in DB\n                           (None = key absent)\n\nConflict scenarios:\n  1. Version mismatch: another writer incremented\n     version between read and write\n  2. Key absent: CAS on non-existent key\n     (actual_version=None)\n\nCaller pattern (retry loop):\n  val, ver = state_get(...)  # read + note version\n  modified = transform(val)\n  state_compare_and_set(..., ver, modified)\n  # retry on CASConflictError",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 2,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 60,
      "y": 455,
      "width": 1520,
      "height": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 2,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1520, 0]
      ]
    },
    {
      "type": "text",
      "id": "dataflow_section_label",
      "x": 60,
      "y": 472,
      "width": 420,
      "height": 22,
      "text": "DATA FLOW \u2014 NUMBERED SEQUENCE (MCP Tool \u2192 State Store \u2192 PostgreSQL)",
      "originalText": "DATA FLOW \u2014 NUMBERED SEQUENCE (MCP Tool \u2192 State Store \u2192 PostgreSQL)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 2,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_tool_actor",
      "x": 60,
      "y": 504,
      "width": 160,
      "height": 44,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e3a8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 2,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mcp_tool_actor_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mcp_tool_actor_text",
      "x": 70,
      "y": 514,
      "width": 140,
      "height": 24,
      "text": "MCP Tool",
      "originalText": "MCP Tool",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 2,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp_tool_actor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "state_store_actor",
      "x": 560,
      "y": 504,
      "width": 180,
      "height": 44,
      "strokeColor": "#065f46",
      "backgroundColor": "#064e3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 2,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "state_store_actor_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "state_store_actor_text",
      "x": 570,
      "y": 514,
      "width": 160,
      "height": 24,
      "text": "State Store",
      "originalText": "State Store",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 2,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "state_store_actor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg_actor",
      "x": 1060,
      "y": 504,
      "width": 180,
      "height": 44,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#2e1065",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 2,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pg_actor_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_actor_text",
      "x": 1070,
      "y": 514,
      "width": 160,
      "height": 24,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 2,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pg_actor",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "swim_mcp",
      "x": 140,
      "y": 548,
      "width": 0,
      "height": 440,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100047,
      "version": 2,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 440]]
    },
    {
      "type": "line",
      "id": "swim_state",
      "x": 650,
      "y": 548,
      "width": 0,
      "height": 440,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100049,
      "version": 2,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 440]]
    },
    {
      "type": "line",
      "id": "swim_pg",
      "x": 1150,
      "y": 548,
      "width": 0,
      "height": 440,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100051,
      "version": 2,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 440]]
    },
    {
      "type": "rectangle",
      "id": "read_flow_box",
      "x": 60,
      "y": 560,
      "width": 1280,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 2,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "read_flow_label",
      "x": 76,
      "y": 566,
      "width": 200,
      "height": 20,
      "text": "READ PATH (state_get)",
      "originalText": "READ PATH (state_get)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 2,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 140,
      "y": 596,
      "width": 506,
      "height": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 2,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_1_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [506, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_1_label",
      "x": 148,
      "y": 576,
      "width": 490,
      "height": 20,
      "text": "1. state_get(key)",
      "originalText": "1. state_get(key)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 2,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 650,
      "y": 620,
      "width": 496,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 2,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_2_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [496, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_2_label",
      "x": 658,
      "y": 600,
      "width": 480,
      "height": 20,
      "text": "2. SELECT value FROM state WHERE key = $1",
      "originalText": "2. SELECT value FROM state WHERE key = $1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 2,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 1146,
      "y": 648,
      "width": -496,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 2,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_3_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-496, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_3_label",
      "x": 658,
      "y": 650,
      "width": 480,
      "height": 20,
      "text": "3. JSONB row \u2192 decode_jsonb() \u2192 Python value",
      "originalText": "3. JSONB row \u2192 decode_jsonb() \u2192 Python value",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 2,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3b",
      "x": 646,
      "y": 700,
      "width": -506,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 2,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_3b_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-506, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_3b_label",
      "x": 148,
      "y": 702,
      "width": 490,
      "height": 20,
      "text": "returns value | None to caller",
      "originalText": "returns value | None to caller",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 2,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "write_flow_box",
      "x": 60,
      "y": 748,
      "width": 1280,
      "height": 240,
      "strokeColor": "#065f46",
      "backgroundColor": "#0a1a12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 2,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "write_flow_label",
      "x": 76,
      "y": 754,
      "width": 320,
      "height": 20,
      "text": "CAS WRITE PATH (state_compare_and_set)",
      "originalText": "CAS WRITE PATH (state_compare_and_set)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100075,
      "version": 2,
      "versionNonce": 100076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 140,
      "y": 784,
      "width": 506,
      "height": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100077,
      "version": 2,
      "versionNonce": 100078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_4_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [506, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_4_label",
      "x": 148,
      "y": 764,
      "width": 490,
      "height": 20,
      "text": "4. state_compare_and_set(key, expected_version, new_value)",
      "originalText": "4. state_compare_and_set(key, expected_version, new_value)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100079,
      "version": 2,
      "versionNonce": 100080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 650,
      "y": 808,
      "width": 496,
      "height": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 2,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_5_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [496, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_5_label",
      "x": 658,
      "y": 788,
      "width": 480,
      "height": 20,
      "text": "5. UPDATE state SET value=$3, version=version+1\n   WHERE key=$1 AND version=$2 RETURNING version",
      "originalText": "5. UPDATE state SET value=$3, version=version+1\n   WHERE key=$1 AND version=$2 RETURNING version",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 2,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step6_note",
      "x": 76,
      "y": 838,
      "width": 560,
      "height": 20,
      "text": "6. 0 rows affected \u2192 SELECT version to diagnose \u2192 raise CASConflictError(key, expected, actual)",
      "originalText": "6. 0 rows affected \u2192 SELECT version to diagnose \u2192 raise CASConflictError(key, expected, actual)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100085,
      "version": 2,
      "versionNonce": 100086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 1146,
      "y": 870,
      "width": -496,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100087,
      "version": 2,
      "versionNonce": 100088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_7_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-496, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_7_label",
      "x": 658,
      "y": 850,
      "width": 480,
      "height": 20,
      "text": "7. 1 row affected \u2192 returns new version integer",
      "originalText": "7. 1 row affected \u2192 returns new version integer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100089,
      "version": 2,
      "versionNonce": 100090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_7b",
      "x": 646,
      "y": 944,
      "width": -506,
      "height": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 2,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_7b_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-506, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_7b_label",
      "x": 148,
      "y": 920,
      "width": 490,
      "height": 20,
      "text": "returns new_version to MCP tool | raises CASConflictError",
      "originalText": "returns new_version to MCP tool | raises CASConflictError",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 2,
      "versionNonce": 100094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 60,
      "y": 1010,
      "width": 1520,
      "height": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100095,
      "version": 2,
      "versionNonce": 100096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1520, 0]]
    },
    {
      "type": "text",
      "id": "isolation_section_label",
      "x": 60,
      "y": 1026,
      "width": 340,
      "height": 22,
      "text": "SCHEMA ISOLATION",
      "originalText": "SCHEMA ISOLATION",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100097,
      "version": 2,
      "versionNonce": 100098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pg_outer",
      "x": 60,
      "y": 1056,
      "width": 800,
      "height": 220,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#12082a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100099,
      "version": 2,
      "versionNonce": 100100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pg_outer_label",
      "x": 76,
      "y": 1062,
      "width": 300,
      "height": 20,
      "text": "PostgreSQL (single butlers database)",
      "originalText": "PostgreSQL (single butlers database)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 2,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schema_butler_a",
      "x": 80,
      "y": 1088,
      "width": 220,
      "height": 170,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 2,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "schema_butler_a_text",
      "x": 96,
      "y": 1100,
      "width": 190,
      "height": 150,
      "text": "schema: butler_alpha\n\nstate\n  key  TEXT  PK\n  value JSONB\n  version INT\n  updated_at TSZ",
      "originalText": "schema: butler_alpha\n\nstate\n  key  TEXT  PK\n  value JSONB\n  version INT\n  updated_at TSZ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100105,
      "version": 2,
      "versionNonce": 100106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "schema_butler_b",
      "x": 320,
      "y": 1088,
      "width": 220,
      "height": 170,
      "strokeColor": "#065f46",
      "backgroundColor": "#0a2e1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100107,
      "version": 2,
      "versionNonce": 100108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "schema_butler_b_text",
      "x": 336,
      "y": 1100,
      "width": 190,
      "height": 150,
      "text": "schema: butler_beta\n\nstate\n  key  TEXT  PK\n  value JSONB\n  version INT\n  updated_at TSZ",
      "originalText": "schema: butler_beta\n\nstate\n  key  TEXT  PK\n  value JSONB\n  version INT\n  updated_at TSZ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100109,
      "version": 2,
      "versionNonce": 100110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "schema_shared",
      "x": 560,
      "y": 1088,
      "width": 280,
      "height": 170,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#1c0a04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 2,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "schema_shared_text",
      "x": 576,
      "y": 1100,
      "width": 248,
      "height": 150,
      "text": "schema: shared\n\ncontacts (identity registry)\ncontact_info (per-channel IDs)\n\n[no state table here\u2014state is\n per-butler only]",
      "originalText": "schema: shared\n\ncontacts (identity registry)\ncontact_info (per-channel IDs)\n\n[no state table here\u2014state is\n per-butler only]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 2,
      "versionNonce": 100114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "no_cross_access_note",
      "x": 880,
      "y": 1088,
      "width": 380,
      "height": 80,
      "text": "No cross-butler state access:\nButler alpha's connection pool is scoped\nto butler_alpha schema. It cannot issue\nqueries against butler_beta.state.",
      "originalText": "No cross-butler state access:\nButler alpha's connection pool is scoped\nto butler_alpha schema. It cannot issue\nqueries against butler_beta.state.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 2,
      "versionNonce": 100116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "line",
      "id": "divider3",
      "x": 60,
      "y": 1302,
      "width": 1520,
      "height": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100117,
      "version": 2,
      "versionNonce": 100118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1520, 0]]
    },
    {
      "type": "text",
      "id": "usecases_section_label",
      "x": 60,
      "y": 1318,
      "width": 200,
      "height": 22,
      "text": "USE CASES",
      "originalText": "USE CASES",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100119,
      "version": 2,
      "versionNonce": 100120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "usecase1",
      "x": 60,
      "y": 1348,
      "width": 320,
      "height": 100,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 2,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "usecase1_text",
      "x": 76,
      "y": 1358,
      "width": 290,
      "height": 80,
      "text": "Module configuration persistence\nkey: \"email.poll_interval\"\nvalue: 300\nSurvives restarts, no env vars needed",
      "originalText": "Module configuration persistence\nkey: \"email.poll_interval\"\nvalue: 300\nSurvives restarts, no env vars needed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 2,
      "versionNonce": 100124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "usecase2",
      "x": 400,
      "y": 1348,
      "width": 320,
      "height": 100,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100125,
      "version": 2,
      "versionNonce": 100126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "usecase2_text",
      "x": 416,
      "y": 1358,
      "width": 290,
      "height": 80,
      "text": "Connector checkpoint storage\nkey: \"telegram.last_update_id\"\nvalue: 98321\nResumes polling after crash",
      "originalText": "Connector checkpoint storage\nkey: \"telegram.last_update_id\"\nvalue: 98321\nResumes polling after crash",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100127,
      "version": 2,
      "versionNonce": 100128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "usecase3",
      "x": 740,
      "y": 1348,
      "width": 320,
      "height": 100,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100129,
      "version": 2,
      "versionNonce": 100130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "usecase3_text",
      "x": 756,
      "y": 1358,
      "width": 290,
      "height": 80,
      "text": "Session state across spawner invocations\nkey: \"session.context\"\nvalue: {thread_id, summary}\nPersists between LLM CLI runs",
      "originalText": "Session state across spawner invocations\nkey: \"session.context\"\nvalue: {thread_id, summary}\nPersists between LLM CLI runs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 2,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "usecase4",
      "x": 1080,
      "y": 1348,
      "width": 320,
      "height": 100,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 2,
      "versionNonce": 100134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "usecase4_text",
      "x": 1096,
      "y": 1358,
      "width": 290,
      "height": 80,
      "text": "Counters / accumulators for scheduled tasks\nkey: \"stats.emails_sent_today\"\nvalue: 42\nSafe concurrent update via CAS",
      "originalText": "Counters / accumulators for scheduled tasks\nkey: \"stats.emails_sent_today\"\nvalue: 42\nSafe concurrent update via CAS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100135,
      "version": 2,
      "versionNonce": 100136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "namespaced_key_note",
      "x": 60,
      "y": 1466,
      "width": 760,
      "height": 20,
      "text": "Namespaced keys: {module}.{concern} convention (e.g. \"email.poll_interval\", \"telegram.last_update_id\", \"scheduler.task_abc\")",
      "originalText": "Namespaced keys: {module}.{concern} convention (e.g. \"email.poll_interval\", \"telegram.last_update_id\", \"scheduler.task_abc\")",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100137,
      "version": 2,
      "versionNonce": 100138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  },
  "files": {}
}
