{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 860,
      "height": 44,
      "text": "Butler Daemon — Startup & Shutdown Sequence",
      "originalText": "Butler Daemon — Startup & Shutdown Sequence",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 78,
      "width": 860,
      "height": 25,
      "text": "Non-fatal per-module: a failing module is disabled and skipped in later phases; daemon continues with remaining healthy modules",
      "originalText": "Non-fatal per-module: a failing module is disabled and skipped in later phases; daemon continues with remaining healthy modules",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "startup_section_label",
      "x": 80,
      "y": 118,
      "width": 300,
      "height": 28,
      "text": "STARTUP SEQUENCE",
      "originalText": "STARTUP SEQUENCE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "spine",
      "x": 175,
      "y": 155,
      "width": 0,
      "height": 2140,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 2140]]
    },

    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 940,
      "y": 155,
      "width": 270,
      "height": 300,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 950,
      "y": 162,
      "width": 250,
      "height": 20,
      "text": "LEGEND",
      "originalText": "LEGEND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_step_box",
      "x": 950,
      "y": 188,
      "width": 120,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_step_label",
      "x": 1080,
      "y": 192,
      "width": 120,
      "height": 20,
      "text": "Main step",
      "originalText": "Main step",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_substep_box",
      "x": 950,
      "y": 228,
      "width": 120,
      "height": 28,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_substep_label",
      "x": 1080,
      "y": 232,
      "width": 120,
      "height": 20,
      "text": "Sub-step",
      "originalText": "Sub-step",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_module_box",
      "x": 950,
      "y": 268,
      "width": 120,
      "height": 28,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_module_label",
      "x": 1080,
      "y": 272,
      "width": 120,
      "height": 20,
      "text": "Module step (non-fatal)",
      "originalText": "Module step (non-fatal)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "legend_decision_box",
      "x": 950,
      "y": 308,
      "width": 120,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_decision_label",
      "x": 1080,
      "y": 318,
      "width": 130,
      "height": 20,
      "text": "Decision / error gate",
      "originalText": "Decision / error gate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100038,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_shutdown_box",
      "x": 950,
      "y": 358,
      "width": 120,
      "height": 28,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_shutdown_label",
      "x": 1080,
      "y": 362,
      "width": 120,
      "height": 20,
      "text": "Shutdown step",
      "originalText": "Shutdown step",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s1",
      "x": 200,
      "y": 155,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_label",
      "x": 210,
      "y": 163,
      "width": 680,
      "height": 25,
      "text": "1. Load config (butler.toml) — skip if pre-injected (e.g. test fixtures)",
      "originalText": "1. Load config (butler.toml) — skip if pre-injected (e.g. test fixtures)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s1b",
      "x": 220,
      "y": 207,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1b_label",
      "x": 230,
      "y": 215,
      "width": 660,
      "height": 22,
      "text": "1b. Configure structured logging (level, format, log_root, butler_name)",
      "originalText": "1b. Configure structured logging (level, format, log_root, butler_name)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101012,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s1c",
      "x": 220,
      "y": 255,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101020,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1c_label",
      "x": 230,
      "y": 263,
      "width": 660,
      "height": 22,
      "text": "1c. Initialize blob storage (LocalBlobStore at configured blob_storage_dir)",
      "originalText": "1c. Initialize blob storage (LocalBlobStore at configured blob_storage_dir)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101022,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s2",
      "x": 200,
      "y": 303,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101030,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_label",
      "x": 210,
      "y": 311,
      "width": 680,
      "height": 25,
      "text": "2. Initialize telemetry (OpenTelemetry) and metrics (butler.<name>)",
      "originalText": "2. Initialize telemetry (OpenTelemetry) and metrics (butler.<name>)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101032,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s2_5",
      "x": 220,
      "y": 355,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101040,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_5_label",
      "x": 230,
      "y": 363,
      "width": 660,
      "height": 22,
      "text": "2.5. Detect inline secrets in config (detect_secrets) — logs warnings",
      "originalText": "2.5. Detect inline secrets in config (detect_secrets) — logs warnings",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101042,
      "version": 1,
      "versionNonce": 101043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s3",
      "x": 200,
      "y": 403,
      "width": 700,
      "height": 42,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101050,
      "version": 1,
      "versionNonce": 101051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s3_label",
      "x": 210,
      "y": 411,
      "width": 680,
      "height": 25,
      "text": "3. Load all modules via registry.load_all() → topological sort (Kahn's algorithm)",
      "originalText": "3. Load all modules via registry.load_all() → topological sort (Kahn's algorithm)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101052,
      "version": 1,
      "versionNonce": 101053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "topo_box",
      "x": 940,
      "y": 490,
      "width": 270,
      "height": 230,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101055,
      "version": 1,
      "versionNonce": 101056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "topo_title",
      "x": 950,
      "y": 497,
      "width": 250,
      "height": 20,
      "text": "Module Dependency Resolution",
      "originalText": "Module Dependency Resolution",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101057,
      "version": 1,
      "versionNonce": 101058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "topo_text",
      "x": 950,
      "y": 520,
      "width": 250,
      "height": 195,
      "text": "registry.load_all(modules_config)\n\n1. Instantiate all registered modules\n2. Read each module.dependencies\n3. Build adjacency + in_degree map\n4. Kahn's BFS: enqueue zero-in-\n   degree nodes (sorted for det.)\n5. Process batch: append to sorted,\n   decrement neighbour in-degrees\n6. Repeat until queue empty\n7. If remaining > 0: cycle error\n\nResult: deps always before dependents",
      "originalText": "registry.load_all(modules_config)\n\n1. Instantiate all registered modules\n2. Read each module.dependencies\n3. Build adjacency + in_degree map\n4. Kahn's BFS: enqueue zero-in-\n   degree nodes (sorted for det.)\n5. Process batch: append to sorted,\n   decrement neighbour in-degrees\n6. Repeat until queue empty\n7. If remaining > 0: cycle error\n\nResult: deps always before dependents",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101059,
      "version": 1,
      "versionNonce": 101060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "s4",
      "x": 200,
      "y": 455,
      "width": 700,
      "height": 42,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101070,
      "version": 1,
      "versionNonce": 101071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s4_label",
      "x": 210,
      "y": 463,
      "width": 680,
      "height": 25,
      "text": "4. Validate module config schemas (non-fatal per-module)",
      "originalText": "4. Validate module config schemas (non-fatal per-module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101072,
      "version": 1,
      "versionNonce": 101073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s5",
      "x": 200,
      "y": 507,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101080,
      "version": 1,
      "versionNonce": 101081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s5_label",
      "x": 210,
      "y": 515,
      "width": 680,
      "height": 25,
      "text": "5. Validate butler.env credentials (env-only fast-fail; non-secret config only)",
      "originalText": "5. Validate butler.env credentials (env-only fast-fail; non-secret config only)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101082,
      "version": 1,
      "versionNonce": 101083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "err_gate_5",
      "x": 760,
      "y": 503,
      "width": 130,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101084,
      "version": 1,
      "versionNonce": 101085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "err_gate_5_label",
      "x": 772,
      "y": 515,
      "width": 106,
      "height": 25,
      "text": "missing creds?",
      "originalText": "missing creds?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101086,
      "version": 1,
      "versionNonce": 101087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s6",
      "x": 200,
      "y": 563,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101090,
      "version": 1,
      "versionNonce": 101091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s6_label",
      "x": 210,
      "y": 571,
      "width": 680,
      "height": 25,
      "text": "6. Provision database: Database.from_env() → schema → provision() → connect()",
      "originalText": "6. Provision database: Database.from_env() → schema → provision() → connect()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101092,
      "version": 1,
      "versionNonce": 101093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s7",
      "x": 200,
      "y": 615,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101100,
      "version": 1,
      "versionNonce": 101101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s7_label",
      "x": 210,
      "y": 623,
      "width": 680,
      "height": 25,
      "text": "7. Run core Alembic migrations (chain=\"core\", schema=db_schema)",
      "originalText": "7. Run core Alembic migrations (chain=\"core\", schema=db_schema)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101102,
      "version": 1,
      "versionNonce": 101103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s7b",
      "x": 220,
      "y": 667,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101110,
      "version": 1,
      "versionNonce": 101111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s7b_label",
      "x": 230,
      "y": 675,
      "width": 660,
      "height": 22,
      "text": "7b. Run butler-specific migrations if chain exists (has_butler_chain(name))",
      "originalText": "7b. Run butler-specific migrations if chain exists (has_butler_chain(name))",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101112,
      "version": 1,
      "versionNonce": 101113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s8",
      "x": 200,
      "y": 715,
      "width": 700,
      "height": 42,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101120,
      "version": 1,
      "versionNonce": 101121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s8_label",
      "x": 210,
      "y": 723,
      "width": 680,
      "height": 25,
      "text": "8. Run module Alembic migrations (non-fatal per-module; failures disable module)",
      "originalText": "8. Run module Alembic migrations (non-fatal per-module; failures disable module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101122,
      "version": 1,
      "versionNonce": 101123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s8b",
      "x": 220,
      "y": 767,
      "width": 680,
      "height": 38,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101130,
      "version": 1,
      "versionNonce": 101131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s8b_label",
      "x": 230,
      "y": 775,
      "width": 660,
      "height": 22,
      "text": "8b. Build CredentialStore (layered local+shared); validate module creds (non-fatal)",
      "originalText": "8b. Build CredentialStore (layered local+shared); validate module creds (non-fatal)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101132,
      "version": 1,
      "versionNonce": 101133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s8d",
      "x": 220,
      "y": 815,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101140,
      "version": 1,
      "versionNonce": 101141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s8d_label",
      "x": 230,
      "y": 823,
      "width": 660,
      "height": 22,
      "text": "8d. Bootstrap owner entity in shared.entities (idempotent; non-fatal)",
      "originalText": "8d. Bootstrap owner entity in shared.entities (idempotent; non-fatal)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101142,
      "version": 1,
      "versionNonce": 101143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s9",
      "x": 200,
      "y": 863,
      "width": 700,
      "height": 42,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101150,
      "version": 1,
      "versionNonce": 101151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s9_label",
      "x": 210,
      "y": 871,
      "width": 680,
      "height": 25,
      "text": "9. Call module on_startup() in topological order (non-fatal; failures disable module)",
      "originalText": "9. Call module on_startup() in topological order (non-fatal; failures disable module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101152,
      "version": 1,
      "versionNonce": 101153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s10",
      "x": 200,
      "y": 915,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101160,
      "version": 1,
      "versionNonce": 101161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s10_label",
      "x": 210,
      "y": 923,
      "width": 680,
      "height": 25,
      "text": "10. Create Spawner with runtime adapter; verify binary on PATH (fatal if missing)",
      "originalText": "10. Create Spawner with runtime adapter; verify binary on PATH (fatal if missing)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101162,
      "version": 1,
      "versionNonce": 101163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "err_gate_10",
      "x": 760,
      "y": 911,
      "width": 130,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101164,
      "version": 1,
      "versionNonce": 101165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "err_gate_10_label",
      "x": 772,
      "y": 923,
      "width": 106,
      "height": 25,
      "text": "binary missing?",
      "originalText": "binary missing?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101166,
      "version": 1,
      "versionNonce": 101167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s10a",
      "x": 220,
      "y": 967,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101170,
      "version": 1,
      "versionNonce": 101171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s10a_label",
      "x": 230,
      "y": 975,
      "width": 660,
      "height": 22,
      "text": "10a. Set up audit pool for daemon-side audit logging",
      "originalText": "10a. Set up audit pool for daemon-side audit logging",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101172,
      "version": 1,
      "versionNonce": 101173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s10b",
      "x": 220,
      "y": 1015,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101180,
      "version": 1,
      "versionNonce": 101181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s10b_label",
      "x": 230,
      "y": 1023,
      "width": 660,
      "height": 22,
      "text": "10b. Wire message classification pipeline (switchboard only)",
      "originalText": "10b. Wire message classification pipeline (switchboard only)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101182,
      "version": 1,
      "versionNonce": 101183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s11",
      "x": 200,
      "y": 1063,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101190,
      "version": 1,
      "versionNonce": 101191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s11_label",
      "x": 210,
      "y": 1071,
      "width": 680,
      "height": 25,
      "text": "11. Sync TOML schedules to DB via sync_schedules(pool, schedules, stagger_key)",
      "originalText": "11. Sync TOML schedules to DB via sync_schedules(pool, schedules, stagger_key)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101192,
      "version": 1,
      "versionNonce": 101193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s11b",
      "x": 220,
      "y": 1115,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101200,
      "version": 1,
      "versionNonce": 101201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s11b_label",
      "x": 230,
      "y": 1123,
      "width": 660,
      "height": 22,
      "text": "11b. Open MCP client connection to Switchboard (non-switchboard butlers only)",
      "originalText": "11b. Open MCP client connection to Switchboard (non-switchboard butlers only)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101202,
      "version": 1,
      "versionNonce": 101203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s12",
      "x": 200,
      "y": 1163,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101210,
      "version": 1,
      "versionNonce": 101211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s12_label",
      "x": 210,
      "y": 1171,
      "width": 680,
      "height": 25,
      "text": "12. Create FastMCP server instance and register core tools",
      "originalText": "12. Create FastMCP server instance and register core tools",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101212,
      "version": 1,
      "versionNonce": 101213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s13",
      "x": 200,
      "y": 1215,
      "width": 700,
      "height": 42,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101220,
      "version": 1,
      "versionNonce": 101221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s13_label",
      "x": 210,
      "y": 1223,
      "width": 680,
      "height": 25,
      "text": "13. Register module MCP tools (non-fatal per-module)",
      "originalText": "13. Register module MCP tools (non-fatal per-module)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101222,
      "version": 1,
      "versionNonce": 101223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s13b",
      "x": 220,
      "y": 1267,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101230,
      "version": 1,
      "versionNonce": 101231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s13b_label",
      "x": 230,
      "y": 1275,
      "width": 660,
      "height": 22,
      "text": "13b. Apply approval gates to configured gated tools",
      "originalText": "13b. Apply approval gates to configured gated tools",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101232,
      "version": 1,
      "versionNonce": 101233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s13c",
      "x": 220,
      "y": 1315,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101240,
      "version": 1,
      "versionNonce": 101241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s13c_label",
      "x": 230,
      "y": 1323,
      "width": 660,
      "height": 22,
      "text": "13c. Wire calendar overlap-approval enqueuer (when calendar + approvals both loaded)",
      "originalText": "13c. Wire calendar overlap-approval enqueuer (when calendar + approvals both loaded)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101242,
      "version": 1,
      "versionNonce": 101243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s13d",
      "x": 220,
      "y": 1363,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101250,
      "version": 1,
      "versionNonce": 101251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s13d_label",
      "x": 230,
      "y": 1371,
      "width": 660,
      "height": 22,
      "text": "13d. Initialize module runtime states (enabled/disabled) from state store",
      "originalText": "13d. Initialize module runtime states (enabled/disabled) from state store",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101252,
      "version": 1,
      "versionNonce": 101253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s14",
      "x": 200,
      "y": 1411,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101260,
      "version": 1,
      "versionNonce": 101261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s14_label",
      "x": 210,
      "y": 1419,
      "width": 680,
      "height": 25,
      "text": "14. Start FastMCP SSE server on configured port (_start_mcp_server)",
      "originalText": "14. Start FastMCP SSE server on configured port (_start_mcp_server)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101262,
      "version": 1,
      "versionNonce": 101263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s14b",
      "x": 220,
      "y": 1463,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101270,
      "version": 1,
      "versionNonce": 101271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s14b_label",
      "x": 230,
      "y": 1471,
      "width": 660,
      "height": 22,
      "text": "14b. Start durable buffer workers and scanner (switchboard only)",
      "originalText": "14b. Start durable buffer workers and scanner (switchboard only)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101272,
      "version": 1,
      "versionNonce": 101273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s14c",
      "x": 220,
      "y": 1511,
      "width": 680,
      "height": 38,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101280,
      "version": 1,
      "versionNonce": 101281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s14c_label",
      "x": 230,
      "y": 1519,
      "width": 660,
      "height": 22,
      "text": "14c. Recover unprocessed route_inbox rows as background task (non-switchboard)",
      "originalText": "14c. Recover unprocessed route_inbox rows as background task (non-switchboard)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101282,
      "version": 1,
      "versionNonce": 101283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s15",
      "x": 200,
      "y": 1559,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101290,
      "version": 1,
      "versionNonce": 101291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s15_label",
      "x": 210,
      "y": 1567,
      "width": 680,
      "height": 25,
      "text": "15. Launch switchboard heartbeat loop (non-switchboard butlers only)",
      "originalText": "15. Launch switchboard heartbeat loop (non-switchboard butlers only)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101292,
      "version": 1,
      "versionNonce": 101293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s16",
      "x": 200,
      "y": 1611,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101300,
      "version": 1,
      "versionNonce": 101301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s16_label",
      "x": 210,
      "y": 1619,
      "width": 680,
      "height": 25,
      "text": "16. Start internal scheduler loop (asyncio.create_task; fires tick() every tick_interval_s)",
      "originalText": "16. Start internal scheduler loop (asyncio.create_task; fires tick() every tick_interval_s)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101302,
      "version": 1,
      "versionNonce": 101303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s17",
      "x": 200,
      "y": 1663,
      "width": 700,
      "height": 42,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101310,
      "version": 1,
      "versionNonce": 101311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s17_label",
      "x": 210,
      "y": 1671,
      "width": 680,
      "height": 25,
      "text": "17. Start liveness reporter loop (POST heartbeat to Switchboard, all butlers)",
      "originalText": "17. Start liveness reporter loop (POST heartbeat to Switchboard, all butlers)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101312,
      "version": 1,
      "versionNonce": 101313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s_done",
      "x": 280,
      "y": 1715,
      "width": 540,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101320,
      "version": 1,
      "versionNonce": 101321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s_done_label",
      "x": 290,
      "y": 1724,
      "width": 520,
      "height": 22,
      "text": "READY — accepting_connections = True, started_at recorded",
      "originalText": "READY — accepting_connections = True, started_at recorded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101322,
      "version": 1,
      "versionNonce": 101323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "error_path_box",
      "x": 940,
      "y": 730,
      "width": 270,
      "height": 180,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101400,
      "version": 1,
      "versionNonce": 101401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "error_path_title",
      "x": 950,
      "y": 737,
      "width": 250,
      "height": 20,
      "text": "Error Handling Paths",
      "originalText": "Error Handling Paths",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101402,
      "version": 1,
      "versionNonce": 101403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "error_path_text",
      "x": 950,
      "y": 760,
      "width": 250,
      "height": 145,
      "text": "FATAL (stop startup):\n• Missing required env credentials\n• Runtime binary not on PATH\n• Circular module dependencies\n• DB provisioning failure\n\nNON-FATAL (disable module):\n• Module config schema invalid\n• Module migration fails\n• Module credentials missing\n• Module on_startup() raises\n• Module tool registration fails\n\nOn fatal error: call on_shutdown()\non all already-started modules",
      "originalText": "FATAL (stop startup):\n• Missing required env credentials\n• Runtime binary not on PATH\n• Circular module dependencies\n• DB provisioning failure\n\nNON-FATAL (disable module):\n• Module config schema invalid\n• Module migration fails\n• Module credentials missing\n• Module on_startup() raises\n• Module tool registration fails\n\nOn fatal error: call on_shutdown()\non all already-started modules",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101404,
      "version": 1,
      "versionNonce": 101405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "text",
      "id": "shutdown_section_label",
      "x": 80,
      "y": 1800,
      "width": 400,
      "height": 28,
      "text": "GRACEFUL SHUTDOWN SEQUENCE",
      "originalText": "GRACEFUL SHUTDOWN SEQUENCE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102000,
      "version": 1,
      "versionNonce": 102001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "shutdown_spine",
      "x": 175,
      "y": 1837,
      "width": 0,
      "height": 680,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102010,
      "version": 1,
      "versionNonce": 102011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 680]]
    },

    {
      "type": "rectangle",
      "id": "sd1",
      "x": 200,
      "y": 1837,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102020,
      "version": 1,
      "versionNonce": 102021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1_label",
      "x": 210,
      "y": 1845,
      "width": 680,
      "height": 25,
      "text": "S1. Stop MCP server (server.should_exit = True; await server_task; close socket)",
      "originalText": "S1. Stop MCP server (server.should_exit = True; await server_task; close socket)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102022,
      "version": 1,
      "versionNonce": 102023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd2",
      "x": 200,
      "y": 1889,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102030,
      "version": 1,
      "versionNonce": 102031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd2_label",
      "x": 210,
      "y": 1897,
      "width": 680,
      "height": 25,
      "text": "S2. Stop durable buffer (drain remaining queue, cancel workers/scanner)",
      "originalText": "S2. Stop durable buffer (drain remaining queue, cancel workers/scanner)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102032,
      "version": 1,
      "versionNonce": 102033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd2b",
      "x": 220,
      "y": 1941,
      "width": 680,
      "height": 38,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102040,
      "version": 1,
      "versionNonce": 102041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd2b_label",
      "x": 230,
      "y": 1949,
      "width": 660,
      "height": 22,
      "text": "S2b. Cancel in-flight route_inbox background tasks (rows remain in DB for recovery)",
      "originalText": "S2b. Cancel in-flight route_inbox background tasks (rows remain in DB for recovery)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102042,
      "version": 1,
      "versionNonce": 102043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd3",
      "x": 200,
      "y": 1989,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102050,
      "version": 1,
      "versionNonce": 102051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd3_label",
      "x": 210,
      "y": 1997,
      "width": 680,
      "height": 25,
      "text": "S3. Stop accepting new triggers; drain in-flight runtime sessions (with timeout)",
      "originalText": "S3. Stop accepting new triggers; drain in-flight runtime sessions (with timeout)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102052,
      "version": 1,
      "versionNonce": 102053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd4",
      "x": 200,
      "y": 2041,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102060,
      "version": 1,
      "versionNonce": 102061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd4_label",
      "x": 210,
      "y": 2049,
      "width": 680,
      "height": 25,
      "text": "S4. Cancel switchboard heartbeat task",
      "originalText": "S4. Cancel switchboard heartbeat task",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102062,
      "version": 1,
      "versionNonce": 102063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd5",
      "x": 200,
      "y": 2093,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102070,
      "version": 1,
      "versionNonce": 102071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd5_label",
      "x": 210,
      "y": 2101,
      "width": 680,
      "height": 25,
      "text": "S5. Close Switchboard MCP client (_disconnect_switchboard)",
      "originalText": "S5. Close Switchboard MCP client (_disconnect_switchboard)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102072,
      "version": 1,
      "versionNonce": 102073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd5b",
      "x": 220,
      "y": 2145,
      "width": 680,
      "height": 38,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102080,
      "version": 1,
      "versionNonce": 102081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd5b_label",
      "x": 230,
      "y": 2153,
      "width": 660,
      "height": 22,
      "text": "S5b. Cancel scheduler loop (wait for in-progress tick() to finish)",
      "originalText": "S5b. Cancel scheduler loop (wait for in-progress tick() to finish)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102082,
      "version": 1,
      "versionNonce": 102083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd5c",
      "x": 220,
      "y": 2193,
      "width": 680,
      "height": 38,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102090,
      "version": 1,
      "versionNonce": 102091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd5c_label",
      "x": 230,
      "y": 2201,
      "width": 660,
      "height": 22,
      "text": "S5c. Cancel route_inbox recovery task",
      "originalText": "S5c. Cancel route_inbox recovery task",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102092,
      "version": 1,
      "versionNonce": 102093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd5d",
      "x": 220,
      "y": 2241,
      "width": 680,
      "height": 38,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102100,
      "version": 1,
      "versionNonce": 102101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd5d_label",
      "x": 230,
      "y": 2249,
      "width": 660,
      "height": 22,
      "text": "S5d. Cancel liveness reporter loop",
      "originalText": "S5d. Cancel liveness reporter loop",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102102,
      "version": 1,
      "versionNonce": 102103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd6",
      "x": 200,
      "y": 2289,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102110,
      "version": 1,
      "versionNonce": 102111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd6_label",
      "x": 210,
      "y": 2297,
      "width": 680,
      "height": 25,
      "text": "S6. Module on_shutdown() in REVERSE topological order (active modules only)",
      "originalText": "S6. Module on_shutdown() in REVERSE topological order (active modules only)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102112,
      "version": 1,
      "versionNonce": 102113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd7",
      "x": 200,
      "y": 2341,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102120,
      "version": 1,
      "versionNonce": 102121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd7_label",
      "x": 210,
      "y": 2349,
      "width": 680,
      "height": 25,
      "text": "S7. Close audit DB pool (if separate)",
      "originalText": "S7. Close audit DB pool (if separate)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102122,
      "version": 1,
      "versionNonce": 102123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd8",
      "x": 200,
      "y": 2393,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102130,
      "version": 1,
      "versionNonce": 102131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd8_label",
      "x": 210,
      "y": 2401,
      "width": 680,
      "height": 25,
      "text": "S8. Close credential-layer DB pools (shared credentials DB)",
      "originalText": "S8. Close credential-layer DB pools (shared credentials DB)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102132,
      "version": 1,
      "versionNonce": 102133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd9",
      "x": 200,
      "y": 2445,
      "width": 700,
      "height": 42,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102140,
      "version": 1,
      "versionNonce": 102141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd9_label",
      "x": 210,
      "y": 2453,
      "width": 680,
      "height": 25,
      "text": "S9. Close main DB pool (db.close())",
      "originalText": "S9. Close main DB pool (db.close())",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102142,
      "version": 1,
      "versionNonce": 102143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sd_done",
      "x": 280,
      "y": 2497,
      "width": 540,
      "height": 40,
      "strokeColor": "#9333ea",
      "backgroundColor": "#9333ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102150,
      "version": 1,
      "versionNonce": 102151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd_done_label",
      "x": 290,
      "y": 2506,
      "width": 520,
      "height": 22,
      "text": "SHUTDOWN COMPLETE",
      "originalText": "SHUTDOWN COMPLETE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102152,
      "version": 1,
      "versionNonce": 102153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "source_ref",
      "x": 80,
      "y": 2555,
      "width": 860,
      "height": 20,
      "text": "Source: src/butlers/daemon.py (start/shutdown methods) · src/butlers/modules/registry.py (_topological_sort)",
      "originalText": "Source: src/butlers/daemon.py (start/shutdown methods) · src/butlers/modules/registry.py (_topological_sort)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103000,
      "version": 1,
      "versionNonce": 103001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
