{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 20,
      "width": 1100, "height": 35,
      "text": "Dashboard — Core Data Flows",
      "originalText": "Dashboard — Core Data Flows",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60, "y": 58,
      "width": 1200, "height": 20,
      "text": "Seven swim-lane sequences: Session Viewer · Approval Workflow · Cost Tracking · SSE Streaming · Cross-Butler Search · Audit Trail · Memory Browser",
      "originalText": "Seven swim-lane sequences: Session Viewer · Approval Workflow · Cost Tracking · SSE Streaming · Cross-Butler Search · Audit Trail · Memory Browser",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "col_browser",
      "x": 60, "y": 95,
      "width": 120, "height": 20,
      "text": "BROWSER",
      "originalText": "BROWSER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_gateway",
      "x": 230, "y": 95,
      "width": 140, "height": 20,
      "text": "API GATEWAY",
      "originalText": "API GATEWAY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_router",
      "x": 430, "y": 95,
      "width": 140, "height": 20,
      "text": "ROUTER",
      "originalText": "ROUTER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_service",
      "x": 640, "y": 95,
      "width": 200, "height": 20,
      "text": "DB / SERVICE",
      "originalText": "DB / SERVICE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_response",
      "x": 900, "y": 95,
      "width": 160, "height": 20,
      "text": "RESPONSE",
      "originalText": "RESPONSE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "col_divider",
      "x": 60, "y": 118,
      "width": 1000, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s1_browser",
      "x": 62, "y": 135,
      "width": 130, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_browser_txt",
      "x": 67, "y": 148,
      "width": 120, "height": 25,
      "text": "GET /api/sessions",
      "originalText": "GET /api/sessions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101012,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arr1",
      "x": 193, "y": 160,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101020,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s1_gateway",
      "x": 285, "y": 135,
      "width": 120, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101030,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_gateway_txt",
      "x": 290, "y": 148,
      "width": 110, "height": 25,
      "text": "FastAPI",
      "originalText": "FastAPI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101032,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arr2",
      "x": 406, "y": 160,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101040,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s1_router",
      "x": 486, "y": 135,
      "width": 130, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101050,
      "version": 1,
      "versionNonce": 101051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_router_txt",
      "x": 491, "y": 148,
      "width": 120, "height": 25,
      "text": "sessions.py",
      "originalText": "sessions.py",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101052,
      "version": 1,
      "versionNonce": 101053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arr3",
      "x": 617, "y": 160,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101060,
      "version": 1,
      "versionNonce": 101061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s1_db",
      "x": 697, "y": 125,
      "width": 170, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101070,
      "version": 1,
      "versionNonce": 101071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_db_txt",
      "x": 702, "y": 133,
      "width": 160, "height": 55,
      "text": "fan_out() → sessions\nORDER BY started_at\npaginate",
      "originalText": "fan_out() → sessions\nORDER BY started_at\npaginate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101072,
      "version": 1,
      "versionNonce": 101073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s1_arr4",
      "x": 868, "y": 160,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101080,
      "version": 1,
      "versionNonce": 101081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s1_resp",
      "x": 938, "y": 135,
      "width": 140, "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101090,
      "version": 1,
      "versionNonce": 101091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_resp_txt",
      "x": 943, "y": 148,
      "width": 130, "height": 25,
      "text": "PaginatedResponse",
      "originalText": "PaginatedResponse",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101092,
      "version": 1,
      "versionNonce": 101093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_lane_label",
      "x": 62, "y": 190,
      "width": 200, "height": 16,
      "text": "1. Session Viewer",
      "originalText": "1. Session Viewer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101100,
      "version": 1,
      "versionNonce": 101101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane1_divider",
      "x": 60, "y": 212,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101200,
      "version": 1,
      "versionNonce": 101201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s2_browser",
      "x": 62, "y": 225,
      "width": 130, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102010,
      "version": 1,
      "versionNonce": 102011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_browser_txt",
      "x": 67, "y": 233,
      "width": 120, "height": 55,
      "text": "SSE push\n→ User decision\n→ POST /api/approvals\n/actions/{id}/approve",
      "originalText": "SSE push\n→ User decision\n→ POST /api/approvals\n/actions/{id}/approve",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102012,
      "version": 1,
      "versionNonce": 102013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s2_arr1",
      "x": 193, "y": 260,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102020,
      "version": 1,
      "versionNonce": 102021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_gateway",
      "x": 285, "y": 225,
      "width": 120, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102030,
      "version": 1,
      "versionNonce": 102031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_gateway_txt",
      "x": 290, "y": 233,
      "width": 110, "height": 55,
      "text": "FastAPI\nSSE→browser\n/decision",
      "originalText": "FastAPI\nSSE→browser\n/decision",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102032,
      "version": 1,
      "versionNonce": 102033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s2_arr2",
      "x": 406, "y": 260,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102040,
      "version": 1,
      "versionNonce": 102041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_router",
      "x": 486, "y": 225,
      "width": 130, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102050,
      "version": 1,
      "versionNonce": 102051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_router_txt",
      "x": 491, "y": 233,
      "width": 120, "height": 55,
      "text": "approvals.py\nqueue pending\nwrite decision",
      "originalText": "approvals.py\nqueue pending\nwrite decision",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102052,
      "version": 1,
      "versionNonce": 102053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s2_arr3",
      "x": 617, "y": 260,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102060,
      "version": 1,
      "versionNonce": 102061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_db",
      "x": 697, "y": 215,
      "width": 170, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102070,
      "version": 1,
      "versionNonce": 102071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_db_txt",
      "x": 702, "y": 223,
      "width": 160, "height": 75,
      "text": "pending_actions\nSSE push event\nrecord decision\nnotify butler",
      "originalText": "pending_actions\nSSE push event\nrecord decision\nnotify butler",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102072,
      "version": 1,
      "versionNonce": 102073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s2_arr4",
      "x": 868, "y": 260,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102080,
      "version": 1,
      "versionNonce": 102081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s2_resp",
      "x": 938, "y": 225,
      "width": 140, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102090,
      "version": 1,
      "versionNonce": 102091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_resp_txt",
      "x": 943, "y": 233,
      "width": 130, "height": 55,
      "text": "DecisionResponse\nbutler notified",
      "originalText": "DecisionResponse\nbutler notified",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102092,
      "version": 1,
      "versionNonce": 102093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_lane_label",
      "x": 62, "y": 300,
      "width": 220, "height": 16,
      "text": "2. Approval Workflow",
      "originalText": "2. Approval Workflow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102100,
      "version": 1,
      "versionNonce": 102101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane2_divider",
      "x": 60, "y": 320,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102200,
      "version": 1,
      "versionNonce": 102201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s3_browser",
      "x": 62, "y": 333,
      "width": 130, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103010,
      "version": 1,
      "versionNonce": 103011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_browser_txt",
      "x": 67, "y": 341,
      "width": 120, "height": 55,
      "text": "GET /api/costs/summary\n?period=7d",
      "originalText": "GET /api/costs/summary\n?period=7d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103012,
      "version": 1,
      "versionNonce": 103013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s3_arr1",
      "x": 193, "y": 368,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103020,
      "version": 1,
      "versionNonce": 103021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_gateway",
      "x": 285, "y": 333,
      "width": 120, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103030,
      "version": 1,
      "versionNonce": 103031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_gateway_txt",
      "x": 290, "y": 341,
      "width": 110, "height": 55,
      "text": "FastAPI\nquery params",
      "originalText": "FastAPI\nquery params",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103032,
      "version": 1,
      "versionNonce": 103033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s3_arr2",
      "x": 406, "y": 368,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103040,
      "version": 1,
      "versionNonce": 103041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_router",
      "x": 486, "y": 333,
      "width": 130, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103050,
      "version": 1,
      "versionNonce": 103051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_router_txt",
      "x": 491, "y": 341,
      "width": 120, "height": 55,
      "text": "costs.py\n→ pricing.py\nmodel lookup",
      "originalText": "costs.py\n→ pricing.py\nmodel lookup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103052,
      "version": 1,
      "versionNonce": 103053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s3_arr3",
      "x": 617, "y": 368,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103060,
      "version": 1,
      "versionNonce": 103061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_db",
      "x": 697, "y": 323,
      "width": 170, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103070,
      "version": 1,
      "versionNonce": 103071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_db_txt",
      "x": 702, "y": 331,
      "width": 160, "height": 75,
      "text": "query sessions\n× pricing model\ncost breakdown",
      "originalText": "query sessions\n× pricing model\ncost breakdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103072,
      "version": 1,
      "versionNonce": 103073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s3_arr4",
      "x": 868, "y": 368,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103080,
      "version": 1,
      "versionNonce": 103081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_resp",
      "x": 938, "y": 333,
      "width": 140, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103090,
      "version": 1,
      "versionNonce": 103091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_resp_txt",
      "x": 943, "y": 341,
      "width": 130, "height": 55,
      "text": "CostSummary\nbreakdown by model",
      "originalText": "CostSummary\nbreakdown by model",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103092,
      "version": 1,
      "versionNonce": 103093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_lane_label",
      "x": 62, "y": 408,
      "width": 220, "height": 16,
      "text": "3. Cost Tracking",
      "originalText": "3. Cost Tracking",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103100,
      "version": 1,
      "versionNonce": 103101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane3_divider",
      "x": 60, "y": 428,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103200,
      "version": 1,
      "versionNonce": 103201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s4_browser",
      "x": 62, "y": 441,
      "width": 130, "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104010,
      "version": 1,
      "versionNonce": 104011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_browser_txt",
      "x": 67, "y": 449,
      "width": 120, "height": 65,
      "text": "EventSource\n/api/events\nreconnect on\ndisconnect",
      "originalText": "EventSource\n/api/events\nreconnect on\ndisconnect",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104012,
      "version": 1,
      "versionNonce": 104013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s4_arr1",
      "x": 193, "y": 481,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104020,
      "version": 1,
      "versionNonce": 104021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4_gateway",
      "x": 285, "y": 441,
      "width": 120, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104030,
      "version": 1,
      "versionNonce": 104031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_gateway_txt",
      "x": 290, "y": 449,
      "width": 110, "height": 65,
      "text": "FastAPI\naccept SSE\nheader",
      "originalText": "FastAPI\naccept SSE\nheader",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104032,
      "version": 1,
      "versionNonce": 104033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s4_arr2",
      "x": 406, "y": 481,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104040,
      "version": 1,
      "versionNonce": 104041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4_router",
      "x": 486, "y": 441,
      "width": 130, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104050,
      "version": 1,
      "versionNonce": 104051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_router_txt",
      "x": 491, "y": 449,
      "width": 120, "height": 65,
      "text": "sse.py\nstream generator\nyield events",
      "originalText": "sse.py\nstream generator\nyield events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104052,
      "version": 1,
      "versionNonce": 104053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s4_arr3",
      "x": 617, "y": 481,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104060,
      "version": 1,
      "versionNonce": 104061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4_db",
      "x": 697, "y": 431,
      "width": 170, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104070,
      "version": 1,
      "versionNonce": 104071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_db_txt",
      "x": 702, "y": 439,
      "width": 160, "height": 85,
      "text": "asyncio.Queue\nbutler_status\nsession_start\nsession_end",
      "originalText": "asyncio.Queue\nbutler_status\nsession_start\nsession_end",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104072,
      "version": 1,
      "versionNonce": 104073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s4_arr4",
      "x": 868, "y": 481,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104080,
      "version": 1,
      "versionNonce": 104081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4_resp",
      "x": 938, "y": 441,
      "width": 140, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104090,
      "version": 1,
      "versionNonce": 104091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_resp_txt",
      "x": 943, "y": 449,
      "width": 130, "height": 65,
      "text": "text/event-stream\nevent: <type>\ndata: {...}",
      "originalText": "text/event-stream\nevent: <type>\ndata: {...}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104092,
      "version": 1,
      "versionNonce": 104093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_lane_label",
      "x": 62, "y": 526,
      "width": 220, "height": 16,
      "text": "4. SSE Streaming",
      "originalText": "4. SSE Streaming",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104100,
      "version": 1,
      "versionNonce": 104101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane4_divider",
      "x": 60, "y": 546,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104200,
      "version": 1,
      "versionNonce": 104201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s5_browser",
      "x": 62, "y": 559,
      "width": 130, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105010,
      "version": 1,
      "versionNonce": 105011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_browser_txt",
      "x": 67, "y": 567,
      "width": 120, "height": 55,
      "text": "GET /api/search\n?q=<query>",
      "originalText": "GET /api/search\n?q=<query>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105012,
      "version": 1,
      "versionNonce": 105013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s5_arr1",
      "x": 193, "y": 594,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105020,
      "version": 1,
      "versionNonce": 105021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s5_gateway",
      "x": 285, "y": 559,
      "width": 120, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105030,
      "version": 1,
      "versionNonce": 105031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_gateway_txt",
      "x": 290, "y": 567,
      "width": 110, "height": 55,
      "text": "FastAPI\nvalidate query",
      "originalText": "FastAPI\nvalidate query",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105032,
      "version": 1,
      "versionNonce": 105033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s5_arr2",
      "x": 406, "y": 594,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105040,
      "version": 1,
      "versionNonce": 105041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s5_router",
      "x": 486, "y": 559,
      "width": 130, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105050,
      "version": 1,
      "versionNonce": 105051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_router_txt",
      "x": 491, "y": 567,
      "width": 120, "height": 55,
      "text": "search.py\nfan_out to\nall schemas",
      "originalText": "search.py\nfan_out to\nall schemas",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105052,
      "version": 1,
      "versionNonce": 105053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s5_arr3",
      "x": 617, "y": 594,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105060,
      "version": 1,
      "versionNonce": 105061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s5_db",
      "x": 697, "y": 549,
      "width": 170, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105070,
      "version": 1,
      "versionNonce": 105071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_db_txt",
      "x": 702, "y": 557,
      "width": 160, "height": 75,
      "text": "ILIKE per schema\naggregate hits\nrank + paginate",
      "originalText": "ILIKE per schema\naggregate hits\nrank + paginate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105072,
      "version": 1,
      "versionNonce": 105073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s5_arr4",
      "x": 868, "y": 594,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105080,
      "version": 1,
      "versionNonce": 105081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s5_resp",
      "x": 938, "y": 559,
      "width": 140, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105090,
      "version": 1,
      "versionNonce": 105091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_resp_txt",
      "x": 943, "y": 567,
      "width": 130, "height": 55,
      "text": "unified results\nper-butler hits",
      "originalText": "unified results\nper-butler hits",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105092,
      "version": 1,
      "versionNonce": 105093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s5_lane_label",
      "x": 62, "y": 634,
      "width": 220, "height": 16,
      "text": "5. Cross-Butler Search",
      "originalText": "5. Cross-Butler Search",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105100,
      "version": 1,
      "versionNonce": 105101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane5_divider",
      "x": 60, "y": 654,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105200,
      "version": 1,
      "versionNonce": 105201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s6_browser",
      "x": 62, "y": 667,
      "width": 130, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106010,
      "version": 1,
      "versionNonce": 106011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_browser_txt",
      "x": 67, "y": 675,
      "width": 120, "height": 55,
      "text": "GET /api/audit-log\nwith filters",
      "originalText": "GET /api/audit-log\nwith filters",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106012,
      "version": 1,
      "versionNonce": 106013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s6_arr1",
      "x": 193, "y": 702,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106020,
      "version": 1,
      "versionNonce": 106021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s6_gateway",
      "x": 285, "y": 667,
      "width": 120, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106030,
      "version": 1,
      "versionNonce": 106031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_gateway_txt",
      "x": 290, "y": 675,
      "width": 110, "height": 55,
      "text": "FastAPI\nfilter params",
      "originalText": "FastAPI\nfilter params",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106032,
      "version": 1,
      "versionNonce": 106033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s6_arr2",
      "x": 406, "y": 702,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106040,
      "version": 1,
      "versionNonce": 106041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s6_router",
      "x": 486, "y": 667,
      "width": 130, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106050,
      "version": 1,
      "versionNonce": 106051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_router_txt",
      "x": 491, "y": 675,
      "width": 120, "height": 55,
      "text": "audit.py\napply filters",
      "originalText": "audit.py\napply filters",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106052,
      "version": 1,
      "versionNonce": 106053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s6_arr3",
      "x": 617, "y": 702,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106060,
      "version": 1,
      "versionNonce": 106061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s6_db",
      "x": 697, "y": 657,
      "width": 170, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106070,
      "version": 1,
      "versionNonce": 106071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_db_txt",
      "x": 702, "y": 665,
      "width": 160, "height": 75,
      "text": "dashboard_audit_log\nWHERE filters\nORDER BY ts DESC",
      "originalText": "dashboard_audit_log\nWHERE filters\nORDER BY ts DESC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106072,
      "version": 1,
      "versionNonce": 106073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s6_arr4",
      "x": 868, "y": 702,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106080,
      "version": 1,
      "versionNonce": 106081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s6_resp",
      "x": 938, "y": 667,
      "width": 140, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106090,
      "version": 1,
      "versionNonce": 106091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_resp_txt",
      "x": 943, "y": 675,
      "width": 130, "height": 55,
      "text": "PaginatedResponse\naudit entries",
      "originalText": "PaginatedResponse\naudit entries",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106092,
      "version": 1,
      "versionNonce": 106093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s6_lane_label",
      "x": 62, "y": 742,
      "width": 220, "height": 16,
      "text": "6. Audit Trail",
      "originalText": "6. Audit Trail",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106100,
      "version": 1,
      "versionNonce": 106101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lane6_divider",
      "x": 60, "y": 762,
      "width": 1000, "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106200,
      "version": 1,
      "versionNonce": 106201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "rectangle",
      "id": "s7_browser",
      "x": 62, "y": 775,
      "width": 130, "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107010,
      "version": 1,
      "versionNonce": 107011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_browser_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_browser_txt",
      "x": 67, "y": 783,
      "width": 120, "height": 65,
      "text": "GET /api/memory/facts\nGET /api/memory/episodes\n?q=<query>",
      "originalText": "GET /api/memory/facts\nGET /api/memory/episodes\n?q=<query>",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107012,
      "version": 1,
      "versionNonce": 107013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s7_arr1",
      "x": 193, "y": 815,
      "width": 90, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107020,
      "version": 1,
      "versionNonce": 107021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s7_gateway",
      "x": 285, "y": 775,
      "width": 120, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107030,
      "version": 1,
      "versionNonce": 107031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_gateway_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_gateway_txt",
      "x": 290, "y": 783,
      "width": 110, "height": 65,
      "text": "FastAPI\nroute to\nmemory.py",
      "originalText": "FastAPI\nroute to\nmemory.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107032,
      "version": 1,
      "versionNonce": 107033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s7_arr2",
      "x": 406, "y": 815,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107040,
      "version": 1,
      "versionNonce": 107041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s7_router",
      "x": 486, "y": 775,
      "width": 130, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107050,
      "version": 1,
      "versionNonce": 107051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_router_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_router_txt",
      "x": 491, "y": 783,
      "width": 120, "height": 65,
      "text": "memory.py\nfacts/episodes\nfull-text search",
      "originalText": "memory.py\nfacts/episodes\nfull-text search",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107052,
      "version": 1,
      "versionNonce": 107053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_router",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s7_arr3",
      "x": 617, "y": 815,
      "width": 78, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107060,
      "version": 1,
      "versionNonce": 107061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [78, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s7_db",
      "x": 697, "y": 765,
      "width": 170, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107070,
      "version": 1,
      "versionNonce": 107071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_db_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_db_txt",
      "x": 702, "y": 773,
      "width": 160, "height": 85,
      "text": "facts / episodes\ntsquery full-text\nfilter + paginate",
      "originalText": "facts / episodes\ntsquery full-text\nfilter + paginate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107072,
      "version": 1,
      "versionNonce": 107073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "s7_arr4",
      "x": 868, "y": 815,
      "width": 68, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107080,
      "version": 1,
      "versionNonce": 107081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s7_resp",
      "x": 938, "y": 775,
      "width": 140, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107090,
      "version": 1,
      "versionNonce": 107091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_resp_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_resp_txt",
      "x": 943, "y": 783,
      "width": 130, "height": 65,
      "text": "PaginatedResponse\nfacts / episodes",
      "originalText": "PaginatedResponse\nfacts / episodes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107092,
      "version": 1,
      "versionNonce": 107093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_resp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s7_lane_label",
      "x": 62, "y": 860,
      "width": 220, "height": 16,
      "text": "7. Memory Browser",
      "originalText": "7. Memory Browser",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107100,
      "version": 1,
      "versionNonce": 107101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
