{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 30,
      "width": 900,
      "height": 36,
      "text": "Entity Surface Route Map — /entities and sub-routes",
      "originalText": "Entity Surface Route Map — /entities and sub-routes",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 60,
      "y": 68,
      "width": 800,
      "height": 20,
      "text": "Routes, backing endpoints, and which modules contribute facts",
      "originalText": "Routes, backing endpoints, and which modules contribute facts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav_strip_label",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 18,
      "text": "SubpageTabs navigation strip",
      "originalText": "SubpageTabs navigation strip",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 60,
      "y": 122,
      "width": 840,
      "height": 36,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tab_index_active",
      "x": 60,
      "y": 122,
      "width": 120,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tab_index_text",
      "x": 60,
      "y": 132,
      "width": 120,
      "height": 18,
      "text": "Index /entities",
      "originalText": "Index /entities",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_hop_text",
      "x": 184,
      "y": 132,
      "width": 100,
      "height": 18,
      "text": "Hop /hop",
      "originalText": "Hop /hop",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_columns_text",
      "x": 294,
      "y": 132,
      "width": 110,
      "height": 18,
      "text": "Columns /columns",
      "originalText": "Columns /columns",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_conc_text",
      "x": 414,
      "y": 132,
      "width": 150,
      "height": 18,
      "text": "Concentration /concentration",
      "originalText": "Concentration /concentration",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_social_text",
      "x": 574,
      "y": 132,
      "width": 160,
      "height": 18,
      "text": "Social Map /social-map",
      "originalText": "Social Map /social-map",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_detail_text",
      "x": 740,
      "y": 132,
      "width": 160,
      "height": 18,
      "text": "Detail /:entityId",
      "originalText": "Detail /:entityId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route_index",
      "x": 60,
      "y": 190,
      "width": 340,
      "height": 290,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_index_title",
      "x": 70,
      "y": 196,
      "width": 320,
      "height": 22,
      "text": "/entities — Entity Index",
      "originalText": "/entities — Entity Index",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "route_index_content",
      "x": 70,
      "y": 222,
      "width": 320,
      "height": 250,
      "text": "Component: EntitiesIndexPage\nArchetype: <Page archetype=\"overview\">\n\nEndpoints:\n  GET /api/relationship/entities\n  GET /api/relationship/entities/queue\n\nUI features:\n  Tabular list (EntityMark glyph +\n  canonical_name + tier + last_seen)\n  Filter chips (type, has=contact,\n  stale, unidentified)\n  Curation queue right rail\n  Cmd-K affordance (⌘K)\n\nRedirects:\n  /contacts → /entities?has=contact\n\nFact contributors:\n  relationship.entity_facts\n  (has-email, has-phone, has-handle,\n  has-address predicates)",
      "originalText": "Component: EntitiesIndexPage\nArchetype: <Page archetype=\"overview\">\n\nEndpoints:\n  GET /api/relationship/entities\n  GET /api/relationship/entities/queue\n\nUI features:\n  Tabular list (EntityMark glyph +\n  canonical_name + tier + last_seen)\n  Filter chips (type, has=contact,\n  stale, unidentified)\n  Curation queue right rail\n  Cmd-K affordance (⌘K)\n\nRedirects:\n  /contacts → /entities?has=contact\n\nFact contributors:\n  relationship.entity_facts\n  (has-email, has-phone, has-handle,\n  has-address predicates)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "route_hop",
      "x": 420,
      "y": 190,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_hop_title",
      "x": 430,
      "y": 196,
      "width": 300,
      "height": 22,
      "text": "/entities/hop — Re-centre Graph",
      "originalText": "/entities/hop — Re-centre Graph",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "route_hop_content",
      "x": 430,
      "y": 222,
      "width": 300,
      "height": 180,
      "text": "Component: HopPage\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?center=<entity_id>\n  (defaults to owner entity)\n\nEndpoints:\n  GET /api/relationship/entities/{id}\n  GET /api/relationship/entities/{id}/neighbours\n\nFact contributors:\n  relationship: knows, family-of,\n  partner-of, co-attended,\n  colleague-of (relational predicates)",
      "originalText": "Component: HopPage\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?center=<entity_id>\n  (defaults to owner entity)\n\nEndpoints:\n  GET /api/relationship/entities/{id}\n  GET /api/relationship/entities/{id}/neighbours\n\nFact contributors:\n  relationship: knows, family-of,\n  partner-of, co-attended,\n  colleague-of (relational predicates)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "route_columns",
      "x": 760,
      "y": 190,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_columns_title",
      "x": 770,
      "y": 196,
      "width": 300,
      "height": 22,
      "text": "/entities/columns — Finder Cascade",
      "originalText": "/entities/columns — Finder Cascade",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "route_columns_content",
      "x": 770,
      "y": 222,
      "width": 300,
      "height": 180,
      "text": "Component: ColumnsPage (EntityFinder)\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?path=<csv of entity_ids>\n  Col-0 defaults to owner entity\n\nEndpoints (client-side chaining):\n  GET /api/relationship/entities/{id}/neighbours\n  (no dedicated server endpoint needed)\n\nFact contributors:\n  relationship: all relational\n  predicates (grouped by predicate)",
      "originalText": "Component: ColumnsPage (EntityFinder)\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?path=<csv of entity_ids>\n  Col-0 defaults to owner entity\n\nEndpoints (client-side chaining):\n  GET /api/relationship/entities/{id}/neighbours\n  (no dedicated server endpoint needed)\n\nFact contributors:\n  relationship: all relational\n  predicates (grouped by predicate)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220005,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "route_concentration",
      "x": 60,
      "y": 500,
      "width": 340,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_concentration_title",
      "x": 70,
      "y": 506,
      "width": 320,
      "height": 22,
      "text": "/entities/concentration — Balance Sheet",
      "originalText": "/entities/concentration — Balance Sheet",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "route_concentration_content",
      "x": 70,
      "y": 532,
      "width": 320,
      "height": 180,
      "text": "Component: ConcentrationPage\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?pred=<predicate>\n  Default: knows\n\nEndpoints:\n  GET /api/relationship/entities/concentration\n    ?pred=<predicate>\n\nPredicate tabs enumerated from:\n  entity_predicate_registry\n  (NOT hardcoded to 4 predicates)\n\nHeader rollup: total + top3Share\n  font-variant-numeric: tabular-nums",
      "originalText": "Component: ConcentrationPage\nArchetype: <Page archetype=\"overview\">\n\nQuery: ?pred=<predicate>\n  Default: knows\n\nEndpoints:\n  GET /api/relationship/entities/concentration\n    ?pred=<predicate>\n\nPredicate tabs enumerated from:\n  entity_predicate_registry\n  (NOT hardcoded to 4 predicates)\n\nHeader rollup: total + top3Share\n  font-variant-numeric: tabular-nums",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230005,
      "version": 1,
      "versionNonce": 230006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "route_socialmap",
      "x": 420,
      "y": 500,
      "width": 320,
      "height": 220,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "route_socialmap_title",
      "x": 430,
      "y": 506,
      "width": 300,
      "height": 22,
      "text": "/entities/social-map — Dunbar Circles",
      "originalText": "/entities/social-map — Dunbar Circles",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240003,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "route_socialmap_content",
      "x": 430,
      "y": 532,
      "width": 300,
      "height": 180,
      "text": "Component: SocialMapView (refactored)\nArchetype: <Page archetype=\"overview\">\n\nPreserved unchanged from prior spec;\nUI behaviour identical pre/post refactor.\nRefactored: SocialMapPage →\n  SocialMapView (for SubpageTabs chrome)\n\nEndpoints:\n  GET /api/relationship/dunbar/ranking\n\nFact contributors:\n  dunbar_tier_override triples\n  (relationship)",
      "originalText": "Component: SocialMapView (refactored)\nArchetype: <Page archetype=\"overview\">\n\nPreserved unchanged from prior spec;\nUI behaviour identical pre/post refactor.\nRefactored: SocialMapPage →\n  SocialMapView (for SubpageTabs chrome)\n\nEndpoints:\n  GET /api/relationship/dunbar/ranking\n\nFact contributors:\n  dunbar_tier_override triples\n  (relationship)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240005,
      "version": 1,
      "versionNonce": 240006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "detail_section_title",
      "x": 60,
      "y": 745,
      "width": 800,
      "height": 24,
      "text": "/entities/:entityId — Entity Detail  (Editorial + Workbench modes)",
      "originalText": "/entities/:entityId — Entity Detail  (Editorial + Workbench modes)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "editorial_box",
      "x": 60,
      "y": 780,
      "width": 500,
      "height": 370,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "editorial_title",
      "x": 70,
      "y": 786,
      "width": 480,
      "height": 22,
      "text": "Editorial Mode (default)",
      "originalText": "Editorial Mode (default)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "editorial_content",
      "x": 70,
      "y": 812,
      "width": 480,
      "height": 330,
      "text": "Component: EntityDetailPage\nArchetype: <Page archetype=\"detail\">\nHeadline: Display 44px (canonical_name)\nMode persists: localStorage[entities.detail.mode]\n\nEndpoints:\n  GET /api/relationship/entities/{id}\n  GET /api/relationship/entities/{id}/contacts\n  GET /api/relationship/entities/{id}/timeline\n  GET /api/relationship/entities/{id}/notes\n  GET /api/relationship/entities/{id}/interactions\n  GET /api/relationship/entities/{id}/gifts\n  GET /api/relationship/entities/{id}/loans\n  GET /api/relationship/entities/{id}/activity\n\nFact contributors by module:\n  relationship: contact_note, gift, loan,\n    interaction_*, life_event,\n    dunbar_tier_override\n  chronicler: chronicles (interaction facts\n    from passive sync)\n  calendar: interaction_* (meeting events)\n\nUI: unified ActivityTimeline with\n  filter pills (All|Interactions|Notes|\n  Gifts|Loans|Life events)\n  Gifts panel + Loans panel\n  Voice gloss (Source Serif 4 italic 16px)\n  Forget affordance in Page header\n  Link → /entities/:id (memory view)",
      "originalText": "Component: EntityDetailPage\nArchetype: <Page archetype=\"detail\">\nHeadline: Display 44px (canonical_name)\nMode persists: localStorage[entities.detail.mode]\n\nEndpoints:\n  GET /api/relationship/entities/{id}\n  GET /api/relationship/entities/{id}/contacts\n  GET /api/relationship/entities/{id}/timeline\n  GET /api/relationship/entities/{id}/notes\n  GET /api/relationship/entities/{id}/interactions\n  GET /api/relationship/entities/{id}/gifts\n  GET /api/relationship/entities/{id}/loans\n  GET /api/relationship/entities/{id}/activity\n\nFact contributors by module:\n  relationship: contact_note, gift, loan,\n    interaction_*, life_event,\n    dunbar_tier_override\n  chronicler: chronicles (interaction facts\n    from passive sync)\n  calendar: interaction_* (meeting events)\n\nUI: unified ActivityTimeline with\n  filter pills (All|Interactions|Notes|\n  Gifts|Loans|Life events)\n  Gifts panel + Loans panel\n  Voice gloss (Source Serif 4 italic 16px)\n  Forget affordance in Page header\n  Link → /entities/:id (memory view)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "workbench_box",
      "x": 580,
      "y": 780,
      "width": 500,
      "height": 370,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "workbench_title",
      "x": 590,
      "y": 786,
      "width": 480,
      "height": 22,
      "text": "Workbench Mode (?mode=workbench)",
      "originalText": "Workbench Mode (?mode=workbench)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "workbench_content",
      "x": 590,
      "y": 812,
      "width": 480,
      "height": 330,
      "text": "Component: EntityDetailPage (mode=workbench)\nArchetype: <Page archetype=\"overview\">\nHeadline: text-2xl H1 (44px Display forbidden)\nToggle: icon button in Page actions slot\n\nSame endpoints as Editorial mode\nPlus:\n  GET /api/relationship/entities/{id}/facts\n    (ProvenanceGrid, bu-mg4dk)\n\nUI differences from Editorial:\n  ActivityTimeline → ProvenanceGrid\n  ProvenanceGrid: dense, sortable\n    columns (conf, src, last_seen,\n    weight, verified, primary)\n  Contacts as predicate+value+provenance\n    grid (not grouped visually)\n  All provenance metadata surfaced\n\nMode toggle key:\n  localStorage[entities.detail.mode]\n  (distinct from butlers.detail.mode)\n\n?mode=workbench overrides localStorage\nfor current page load only",
      "originalText": "Component: EntityDetailPage (mode=workbench)\nArchetype: <Page archetype=\"overview\">\nHeadline: text-2xl H1 (44px Display forbidden)\nToggle: icon button in Page actions slot\n\nSame endpoints as Editorial mode\nPlus:\n  GET /api/relationship/entities/{id}/facts\n    (ProvenanceGrid, bu-mg4dk)\n\nUI differences from Editorial:\n  ActivityTimeline → ProvenanceGrid\n  ProvenanceGrid: dense, sortable\n    columns (conf, src, last_seen,\n    weight, verified, primary)\n  Contacts as predicate+value+provenance\n    grid (not grouped visually)\n  All provenance metadata surfaced\n\nMode toggle key:\n  localStorage[entities.detail.mode]\n  (distinct from butlers.detail.mode)\n\n?mode=workbench overrides localStorage\nfor current page load only",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310005,
      "version": 1,
      "versionNonce": 310006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "module_section_title",
      "x": 60,
      "y": 1175,
      "width": 500,
      "height": 24,
      "text": "Module Fact Contributors",
      "originalText": "Module Fact Contributors",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "module_relationship",
      "x": 60,
      "y": 1210,
      "width": 260,
      "height": 200,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "module_relationship_title",
      "x": 70,
      "y": 1216,
      "width": 240,
      "height": 20,
      "text": "relationship module",
      "originalText": "relationship module",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "module_relationship_content",
      "x": 70,
      "y": 1238,
      "width": 240,
      "height": 166,
      "text": "Writes via:\n  relationship_assert_fact()\n\nContact predicates:\n  has-email, has-phone,\n  has-handle, has-address,\n  has-birthday, has-website\n\nRelational predicates:\n  knows, family-of, partner-of,\n  colleague-of, co-attended\n\nOther:\n  dunbar_tier_override\n  contact_note, gift, loan\n  interaction_*, life_event",
      "originalText": "Writes via:\n  relationship_assert_fact()\n\nContact predicates:\n  has-email, has-phone,\n  has-handle, has-address,\n  has-birthday, has-website\n\nRelational predicates:\n  knows, family-of, partner-of,\n  colleague-of, co-attended\n\nOther:\n  dunbar_tier_override\n  contact_note, gift, loan\n  interaction_*, life_event",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "module_chronicler",
      "x": 340,
      "y": 1210,
      "width": 260,
      "height": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410001,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "module_chronicler_title",
      "x": 350,
      "y": 1216,
      "width": 240,
      "height": 20,
      "text": "chronicler module",
      "originalText": "chronicler module",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410003,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "module_chronicler_content",
      "x": 350,
      "y": 1238,
      "width": 240,
      "height": 166,
      "text": "Passive interaction sync\n(passive-interaction-sync spec)\n\nIngests from:\n  Telegram, email threads,\n  Discord channels\n\nWrites interaction facts:\n  interaction_message\n  interaction_meeting (via\n  Google Calendar events)\n\nEnriches with metadata:\n  direction, group_size\n\nSurfaces via:\n  /entities/{id}/interactions\n  /entities/{id}/activity",
      "originalText": "Passive interaction sync\n(passive-interaction-sync spec)\n\nIngests from:\n  Telegram, email threads,\n  Discord channels\n\nWrites interaction facts:\n  interaction_message\n  interaction_meeting (via\n  Google Calendar events)\n\nEnriches with metadata:\n  direction, group_size\n\nSurfaces via:\n  /entities/{id}/interactions\n  /entities/{id}/activity",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 410005,
      "version": 1,
      "versionNonce": 410006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "module_calendar",
      "x": 620,
      "y": 1210,
      "width": 260,
      "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420001,
      "version": 1,
      "versionNonce": 420002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "module_calendar_title",
      "x": 630,
      "y": 1216,
      "width": 240,
      "height": 20,
      "text": "calendar module",
      "originalText": "calendar module",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420003,
      "version": 1,
      "versionNonce": 420004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "module_calendar_content",
      "x": 630,
      "y": 1238,
      "width": 240,
      "height": 166,
      "text": "Google Calendar integration\n(module-calendar spec)\n\nSyncs meeting events\n  → interaction_meeting facts\n\nEnriches interactions with:\n  event title (summary)\n  start/end times (valid_at)\n  attendees (entity links)\n\nSurfaces via:\n  /entities/{id}/interactions\n  (predicate LIKE interaction_%)\n  /entities/{id}/timeline",
      "originalText": "Google Calendar integration\n(module-calendar spec)\n\nSyncs meeting events\n  → interaction_meeting facts\n\nEnriches interactions with:\n  event title (summary)\n  start/end times (valid_at)\n  attendees (entity links)\n\nSurfaces via:\n  /entities/{id}/interactions\n  (predicate LIKE interaction_%)\n  /entities/{id}/timeline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420005,
      "version": 1,
      "versionNonce": 420006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "module_memory",
      "x": 900,
      "y": 1210,
      "width": 260,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430001,
      "version": 1,
      "versionNonce": 430002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "module_memory_title",
      "x": 910,
      "y": 1216,
      "width": 240,
      "height": 20,
      "text": "memory module",
      "originalText": "memory module",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430003,
      "version": 1,
      "versionNonce": 430004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "module_memory_content",
      "x": 910,
      "y": 1238,
      "width": 240,
      "height": 166,
      "text": "Entity identity layer\n(memory.facts, public.entities)\n\nOwns: public.entities table\n  entity_type, canonical_name,\n  aliases, roles, metadata\n\nBidirectional bridge:\n  /entities/:id (memory view)\n  → /butlers/relationship/\n    entities/:id (relationship view)\n  \"View relationship activity →\"\n  link (person entities only)\n\nNot a fact contributor to\n  relationship.entity_facts directly",
      "originalText": "Entity identity layer\n(memory.facts, public.entities)\n\nOwns: public.entities table\n  entity_type, canonical_name,\n  aliases, roles, metadata\n\nBidirectional bridge:\n  /entities/:id (memory view)\n  → /butlers/relationship/\n    entities/:id (relationship view)\n  \"View relationship activity →\"\n  link (person entities only)\n\nNot a fact contributor to\n  relationship.entity_facts directly",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 430005,
      "version": 1,
      "versionNonce": 430006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "arrow",
      "id": "arrow_index_hop",
      "x": 400,
      "y": 285,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_index_conc",
      "x": 400,
      "y": 610,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mode_toggle_note",
      "x": 580,
      "y": 760,
      "width": 500,
      "height": 18,
      "text": "Toggle via icon button in Page actions slot — localStorage[entities.detail.mode]",
      "originalText": "Toggle via icon button in Page actions slot — localStorage[entities.detail.mode]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "mode_toggle_arrow",
      "x": 540,
      "y": 960,
      "width": 40,
      "height": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mode_toggle_label",
      "x": 542,
      "y": 940,
      "width": 40,
      "height": 18,
      "text": "toggle",
      "originalText": "toggle",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ]
}
