{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title-database-schema",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "Database Schema Topology",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "db-outer-box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 660,
      "height": 370,
      "backgroundColor": "transparent",
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-db",
      "type": "text",
      "x": 260,
      "y": 68,
      "width": 180,
      "height": 22,
      "text": "PostgreSQL Database",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-shared",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 310,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 5004,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-schema-shared",
      "type": "text",
      "x": 85,
      "y": 108,
      "width": 110,
      "height": 22,
      "text": "shared schema",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "table-contacts",
      "type": "rectangle",
      "x": 55,
      "y": 145,
      "width": 170,
      "height": 40,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5006,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-contacts",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 80,
      "height": 18,
      "text": "contacts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5007,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "table-contact-info",
      "type": "rectangle",
      "x": 55,
      "y": 200,
      "width": 170,
      "height": 40,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5008,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-contact-info",
      "type": "text",
      "x": 88,
      "y": 210,
      "width": 104,
      "height": 18,
      "text": "contact_info",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5009,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "table-model-catalog",
      "type": "rectangle",
      "x": 55,
      "y": 255,
      "width": 170,
      "height": 40,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-model-catalog",
      "type": "text",
      "x": 82,
      "y": 265,
      "width": 116,
      "height": 18,
      "text": "model_catalog",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-switchboard",
      "type": "rectangle",
      "x": 270,
      "y": 100,
      "width": 190,
      "height": 140,
      "backgroundColor": "#60a5fa",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 5012,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-schema-switchboard",
      "type": "text",
      "x": 290,
      "y": 108,
      "width": 150,
      "height": 22,
      "text": "switchboard",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5013,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "switchboard-tables",
      "type": "text",
      "x": 285,
      "y": 140,
      "width": 160,
      "height": 80,
      "text": "state\nsessions\nscheduled_tasks\nrouting_rules",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5014,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-general",
      "type": "rectangle",
      "x": 270,
      "y": 260,
      "width": 190,
      "height": 150,
      "backgroundColor": "#93c5fd",
      "strokeColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 5015,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-schema-general",
      "type": "text",
      "x": 320,
      "y": 268,
      "width": 90,
      "height": 22,
      "text": "general",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5016,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "general-tables",
      "type": "text",
      "x": 285,
      "y": 298,
      "width": 160,
      "height": 96,
      "text": "state\nsessions\nscheduled_tasks\nmemory tables\ncalendar tables",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5017,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "schema-relationship",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 190,
      "height": 150,
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "seed": 5018,
      "version": 1,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-schema-relationship",
      "type": "text",
      "x": 510,
      "y": 108,
      "width": 130,
      "height": 22,
      "text": "relationship",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5019,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "relationship-tables",
      "type": "text",
      "x": 495,
      "y": 140,
      "width": 160,
      "height": 96,
      "text": "state\nsessions\nscheduled_tasks\nentity tables\nemail tables",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}