{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 20,
      "width": 360,
      "height": 35,
      "text": "Connector Ingestion Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "source",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 120,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "source_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "source_label",
      "type": "text",
      "x": 30,
      "y": 85,
      "width": 100,
      "height": 45,
      "text": "External Source\nTelegram/Gmail\n/Audio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "containerId": "source",
      "originalText": "External Source\nTelegram/Gmail\n/Audio",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 140,
      "y": 107,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connector",
      "type": "rectangle",
      "x": 165,
      "y": 80,
      "width": 120,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "connector_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "connector_label",
      "type": "text",
      "x": 180,
      "y": 93,
      "width": 90,
      "height": 30,
      "text": "Connector\nProcess",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "containerId": "connector",
      "originalText": "Connector\nProcess",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 285,
      "y": 107,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "normalize",
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "normalize_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "normalize_label",
      "type": "text",
      "x": 325,
      "y": 93,
      "width": 90,
      "height": 30,
      "text": "Normalize to\ningest.v1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "isDeleted": false,
      "containerId": "normalize",
      "originalText": "Normalize to\ningest.v1",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 430,
      "y": 107,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "switchboard",
      "type": "rectangle",
      "x": 455,
      "y": 80,
      "width": 140,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "switch_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "switch_label",
      "type": "text",
      "x": 470,
      "y": 86,
      "width": 110,
      "height": 43,
      "text": "Switchboard\nIngestion API",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "containerId": "switchboard",
      "originalText": "Switchboard\nIngestion API",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 595,
      "y": 107,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "context",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "context_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "context_label",
      "type": "text",
      "x": 635,
      "y": 93,
      "width": 90,
      "height": 30,
      "text": "Assign Request\nContext",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 314,
      "version": 1,
      "isDeleted": false,
      "containerId": "context",
      "originalText": "Assign Request\nContext",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 740,
      "y": 107,
      "width": 25,
      "height": 0,
      "points": [[0, 0], [25, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "butler",
      "type": "rectangle",
      "x": 765,
      "y": 80,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 316,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "butler_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "butler_label",
      "type": "text",
      "x": 780,
      "y": 93,
      "width": 90,
      "height": 30,
      "text": "Route to\nButler",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 317,
      "version": 1,
      "isDeleted": false,
      "containerId": "butler",
      "originalText": "Route to\nButler",
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}