{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340, "y": 20,
      "width": 600, "height": 35,
      "text": "Entity-Centric Knowledge Graph",
      "originalText": "Entity-Centric Knowledge Graph",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 340, "y": 55,
      "width": 600, "height": 22,
      "text": "Entities as the universal identity anchor — overlays connect through entity_id",
      "originalText": "Entities as the universal identity anchor — overlays connect through entity_id",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "entity_core",
      "x": 500, "y": 280,
      "width": 280, "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "entity_core_text", "type": "text"},
        {"id": "arrow_contact_to_entity", "type": "arrow"},
        {"id": "arrow_entity_to_facts", "type": "arrow"},
        {"id": "arrow_entity_to_info", "type": "arrow"},
        {"id": "arrow_entity_to_spo_obj", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "entity_core_text",
      "x": 540, "y": 325,
      "width": 200, "height": 70,
      "text": "shared.entities\n\nid · canonical_name\nentity_type · roles",
      "originalText": "shared.entities\n\nid · canonical_name\nentity_type · roles",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "entity_core",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "entity_types_label",
      "x": 548, "y": 450,
      "width": 180, "height": 18,
      "text": "person · org · place · other",
      "originalText": "person · org · place · other",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "contacts_box",
      "x": 40, "y": 200,
      "width": 260, "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "contacts_text", "type": "text"},
        {"id": "arrow_contact_to_entity", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "contacts_text",
      "x": 50, "y": 220,
      "width": 240, "height": 100,
      "text": "shared.contacts\n\nname · first/last · nickname\ncompany · job_title\nentity_id FK →",
      "originalText": "shared.contacts\n\nname · first/last · nickname\ncompany · job_title\nentity_id FK →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "contacts_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contacts_label",
      "x": 90, "y": 175,
      "width": 160, "height": 22,
      "text": "CRM Overlay",
      "originalText": "CRM Overlay",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "contact_info_box",
      "x": 60, "y": 370,
      "width": 220, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "contact_info_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "contact_info_text",
      "x": 70, "y": 390,
      "width": 200, "height": 60,
      "text": "shared.contact_info\n\ntype · value · is_primary\nemail · phone · telegram",
      "originalText": "shared.contact_info\n\ntype · value · is_primary\nemail · phone · telegram",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "contact_info_box",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "line_contact_to_info",
      "x": 170, "y": 340,
      "width": 0, "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]]
    },

    {
      "type": "arrow",
      "id": "arrow_contact_to_entity",
      "x": 302, "y": 270,
      "width": 196, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [196, 70]],
      "startBinding": {"elementId": "contacts_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "entity_core", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_contact_label",
      "x": 340, "y": 275,
      "width": 80, "height": 16,
      "text": "entity_id FK",
      "originalText": "entity_id FK",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "entity_info_box",
      "x": 60, "y": 510,
      "width": 220, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "entity_info_text", "type": "text"},
        {"id": "arrow_entity_to_info", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "entity_info_text",
      "x": 70, "y": 525,
      "width": 200, "height": 70,
      "text": "shared.entity_info\n\ntype · value · secured\ntelegram · HA token\nOAuth refresh",
      "originalText": "shared.entity_info\n\ntype · value · secured\ntelegram · HA token\nOAuth refresh",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "entity_info_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "entity_info_label",
      "x": 80, "y": 488,
      "width": 180, "height": 20,
      "text": "Credentials Overlay",
      "originalText": "Credentials Overlay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20054,
      "version": 1,
      "versionNonce": 20055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_entity_to_info",
      "x": 282, "y": 555,
      "width": 230, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, -80]],
      "startBinding": {"elementId": "entity_info_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "entity_core", "focus": 0.5, "gap": 2},
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "facts_label",
      "x": 880, "y": 115,
      "width": 200, "height": 22,
      "text": "SPO Fact Graph",
      "originalText": "SPO Fact Graph",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spo_subject",
      "x": 840, "y": 155,
      "width": 120, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "spo_subject_text", "type": "text"},
        {"id": "arrow_spo_s_to_p", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spo_subject_text",
      "x": 855, "y": 165,
      "width": 90, "height": 35,
      "text": "Subject\nentity_id",
      "originalText": "Subject\nentity_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spo_subject",
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "spo_predicate",
      "x": 1010, "y": 148,
      "width": 110, "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "spo_predicate_text", "type": "text"},
        {"id": "arrow_spo_s_to_p", "type": "arrow"},
        {"id": "arrow_spo_p_to_o", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "spo_predicate_text",
      "x": 1030, "y": 170,
      "width": 70, "height": 25,
      "text": "Predicate",
      "originalText": "Predicate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spo_predicate",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spo_object",
      "x": 1170, "y": 155,
      "width": 120, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "spo_object_text", "type": "text"},
        {"id": "arrow_spo_p_to_o", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spo_object_text",
      "x": 1180, "y": 165,
      "width": 100, "height": 35,
      "text": "Object\nobject_entity_id",
      "originalText": "Object\nobject_entity_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spo_object",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_spo_s_to_p",
      "x": 962, "y": 183,
      "width": 46, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "spo_subject", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "spo_predicate", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_spo_p_to_o",
      "x": 1122, "y": 183,
      "width": 46, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "spo_predicate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "spo_object", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "spo_or_label",
      "x": 1170, "y": 215,
      "width": 120, "height": 16,
      "text": "or content (string)",
      "originalText": "or content (string)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30054,
      "version": 1,
      "versionNonce": 30055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spo_example",
      "x": 840, "y": 245,
      "width": 450, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "spo_example_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spo_example_text",
      "x": 855, "y": 255,
      "width": 420, "height": 50,
      "text": "Edge:  Alice ──parent_of──▸ Bob\nProp:  Alice ──birthday──▸ \"1990-06-15\"\nTemporal: Alice ──measurement_weight──▸ \"72.5 kg\" @ 2026-03-20",
      "originalText": "Edge:  Alice ──parent_of──▸ Bob\nProp:  Alice ──birthday──▸ \"1990-06-15\"\nTemporal: Alice ──measurement_weight──▸ \"72.5 kg\" @ 2026-03-20",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spo_example",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_entity_to_facts",
      "x": 782, "y": 330,
      "width": 55, "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, -120]],
      "startBinding": {"elementId": "entity_core", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_facts_label",
      "x": 795, "y": 230,
      "width": 60, "height": 16,
      "text": "entity_id",
      "originalText": "entity_id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "registry_box",
      "x": 980, "y": 345,
      "width": 310, "height": 175,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "registry_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "registry_text",
      "x": 995, "y": 355,
      "width": 280, "height": 155,
      "text": "predicate_registry\n\nname · is_edge · is_temporal\nscope · aliases[]\ninverse_of · is_symmetric\nstatus · superseded_by\ndescription · description_embedding\nsearch_vector · usage_count",
      "originalText": "predicate_registry\n\nname · is_edge · is_temporal\nscope · aliases[]\ninverse_of · is_symmetric\nstatus · superseded_by\ndescription · description_embedding\nsearch_vector · usage_count",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "registry_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "registry_label",
      "x": 1030, "y": 322,
      "width": 220, "height": 22,
      "text": "Predicate Vocabulary",
      "originalText": "Predicate Vocabulary",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40014,
      "version": 1,
      "versionNonce": 40015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "line_registry_to_predicate",
      "x": 1065, "y": 218,
      "width": 70, "height": 124,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 124]]
    },
    {
      "type": "text",
      "id": "line_registry_governs",
      "x": 1095, "y": 260,
      "width": 55, "height": 16,
      "text": "governs",
      "originalText": "governs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "scopes_title",
      "x": 840, "y": 545,
      "width": 200, "height": 22,
      "text": "Fact Scopes (Domains)",
      "originalText": "Fact Scopes (Domains)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scope_health",
      "x": 840, "y": 575,
      "width": 110, "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scope_health_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scope_health_text",
      "x": 850, "y": 582,
      "width": 90, "height": 20,
      "text": "health",
      "originalText": "health",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scope_health",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scope_relationship",
      "x": 960, "y": 575,
      "width": 110, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scope_rel_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scope_rel_text",
      "x": 970, "y": 582,
      "width": 90, "height": 20,
      "text": "relationship",
      "originalText": "relationship",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scope_relationship",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scope_finance",
      "x": 1080, "y": 575,
      "width": 95, "height": 35,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50040,
      "version": 1,
      "versionNonce": 50041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scope_fin_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scope_fin_text",
      "x": 1090, "y": 582,
      "width": 75, "height": 20,
      "text": "finance",
      "originalText": "finance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50042,
      "version": 1,
      "versionNonce": 50043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scope_finance",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scope_home",
      "x": 1185, "y": 575,
      "width": 80, "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50050,
      "version": 1,
      "versionNonce": 50051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scope_home_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scope_home_text",
      "x": 1195, "y": 582,
      "width": 60, "height": 20,
      "text": "home",
      "originalText": "home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50052,
      "version": 1,
      "versionNonce": 50053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scope_home",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "scope_predicates",
      "x": 840, "y": 620,
      "width": 430, "height": 55,
      "text": "health: measurement_* · symptom · took_dose · medication · condition\nrelationship: interaction · gift · loan · reminder · contact_note\nfinance: transaction_* · account · subscription · bill\nhome: ha_state",
      "originalText": "health: measurement_* · symptom · took_dose · medication · condition\nrelationship: interaction · gift · loan · reminder · contact_note\nfinance: transaction_* · account · subscription · bill\nhome: ha_state",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50060,
      "version": 1,
      "versionNonce": 50061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "edge_predicates_label",
      "x": 840, "y": 690,
      "width": 430, "height": 30,
      "text": "global edges: knows · parent_of · sibling_of · works_at\n                         manages · lives_with · lives_in",
      "originalText": "global edges: knows · parent_of · sibling_of · works_at\n                         manages · lives_with · lives_in",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50070,
      "version": 1,
      "versionNonce": 50071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "fact_types_label",
      "x": 510, "y": 530,
      "width": 260, "height": 80,
      "text": "Fact Types\n\nProperty: entity → content (supersedes)\nEdge: entity → entity (is_edge)\nTemporal: + valid_at (coexists)",
      "originalText": "Fact Types\n\nProperty: entity → content (supersedes)\nEdge: entity → entity (is_edge)\nTemporal: + valid_at (coexists)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
