{
  "type": "excalidraw",
  "version": 2,
  "source": "butlers-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "Module System",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "module_abc",
      "type": "rectangle",
      "x": 220,
      "y": 70,
      "width": 200,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "abc_title",
      "type": "text",
      "x": 260,
      "y": 78,
      "width": 120,
      "height": 20,
      "text": "Module ABC",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "abc_line",
      "type": "line",
      "x": 230,
      "y": 102,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "abc_methods",
      "type": "text",
      "x": 235,
      "y": 108,
      "width": 170,
      "height": 80,
      "text": "register_tools()\non_startup()\non_shutdown()\nmigration_revisions()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fastmcp",
      "type": "rectangle",
      "x": 500,
      "y": 65,
      "width": 140,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "fastmcp_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "fastmcp_label",
      "type": "text",
      "x": 520,
      "y": 78,
      "width": 100,
      "height": 24,
      "text": "FastMCP Server",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "isDeleted": false,
      "containerId": "fastmcp",
      "originalText": "FastMCP Server",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_tools",
      "type": "arrow",
      "x": 420,
      "y": 105,
      "width": 80,
      "height": 15,
      "points": [[0, 0], [80, -15]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tools_note",
      "type": "text",
      "x": 440,
      "y": 80,
      "width": 50,
      "height": 14,
      "text": "tools",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "postgres_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "postgres_label",
      "type": "text",
      "x": 530,
      "y": 153,
      "width": 80,
      "height": 24,
      "text": "PostgreSQL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "containerId": "postgres",
      "originalText": "PostgreSQL",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_migrations",
      "type": "arrow",
      "x": 420,
      "y": 145,
      "width": 80,
      "height": 20,
      "points": [[0, 0], [80, 20]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "migrations_note",
      "type": "text",
      "x": 430,
      "y": 150,
      "width": 65,
      "height": 14,
      "text": "migrations",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "daemon",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "daemon_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "daemon_label",
      "type": "text",
      "x": 38,
      "y": 123,
      "width": 104,
      "height": 24,
      "text": "Daemon Lifecycle",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "isDeleted": false,
      "containerId": "daemon",
      "originalText": "Daemon Lifecycle",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_lifecycle",
      "type": "arrow",
      "x": 160,
      "y": 135,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "lifecycle_note",
      "type": "text",
      "x": 142,
      "y": 148,
      "width": 95,
      "height": 14,
      "text": "startup/shutdown",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "topo_title",
      "type": "text",
      "x": 170,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "Topological Sort",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mod_a",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "mod_a_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "mod_a_label",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 60,
      "height": 20,
      "text": "Module A",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 1,
      "isDeleted": false,
      "containerId": "mod_a",
      "originalText": "Module A",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mod_b",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "mod_b_label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "mod_b_label",
      "type": "text",
      "x": 340,
      "y": 270,
      "width": 60,
      "height": 20,
      "text": "Module B",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "containerId": "mod_b",
      "originalText": "Module B",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_depends",
      "type": "arrow",
      "x": 220,
      "y": 280,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "depends_label",
      "type": "text",
      "x": 235,
      "y": 262,
      "width": 70,
      "height": 14,
      "text": "depends on",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}