{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":220,"y":15,"width":350,"height":35,"text":"Approval-Gating Flow","originalText":"Approval-Gating Flow","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":195,"y":55,"width":400,"height":18,"text":"From tool invocation through gating to execution","originalText":"From tool invocation through gating to execution","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"start_el","x":310,"y":95,"width":180,"height":55,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"start_t","type":"text"},{"id":"a_s2g","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"start_t","x":335,"y":108,"width":130,"height":20,"text":"Tool Invocation","originalText":"Tool Invocation","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"start_el","lineHeight":1.25},

    {"type":"arrow","id":"a_s2g","x":400,"y":150,"width":0,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":{"elementId":"start_el","focus":0,"gap":2},"endBinding":{"elementId":"gate_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"gate_d","x":300,"y":225,"width":200,"height":120,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gate_t","type":"text"},{"id":"a_s2g","type":"arrow"},{"id":"a_g_no","type":"arrow"},{"id":"a_g_yes","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"gate_t","x":340,"y":265,"width":120,"height":35,"text":"In gated_tools\nconfig?","originalText":"In gated_tools\nconfig?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gate_d","lineHeight":1.25},

    {"type":"text","id":"lbl_g_no","x":520,"y":265,"width":25,"height":16,"text":"No","originalText":"No","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_g_no","x":500,"y":285,"width":175,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100036,"version":1,"versionNonce":100037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[175,0]],"startBinding":{"elementId":"gate_d","focus":0,"gap":2},"endBinding":{"elementId":"pass_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"pass_el","x":680,"y":260,"width":190,"height":55,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100038,"version":1,"versionNonce":100039,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pass_t","type":"text"},{"id":"a_g_no","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"pass_t","x":710,"y":275,"width":130,"height":20,"text":"Execute Normally","originalText":"Execute Normally","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pass_el","lineHeight":1.25},

    {"type":"text","id":"lbl_g_yes","x":410,"y":350,"width":28,"height":16,"text":"Yes","originalText":"Yes","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_g_yes","x":400,"y":345,"width":0,"height":65,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,65]],"startBinding":{"elementId":"gate_d","focus":0,"gap":2},"endBinding":{"elementId":"resolve_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"resolve_r","x":280,"y":415,"width":240,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"resolve_t","type":"text"},{"id":"a_g_yes","type":"arrow"},{"id":"a_r2o","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"resolve_t","x":300,"y":430,"width":200,"height":20,"text":"Resolve Target Contact","originalText":"Resolve Target Contact","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"resolve_r","lineHeight":1.25},
    {"type":"text","id":"resolve_detail","x":260,"y":480,"width":280,"height":16,"text":"contact_id · channel+recipient · chat_id · to","originalText":"contact_id · channel+recipient · chat_id · to","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_r2o","x":400,"y":475,"width":0,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"resolve_r","focus":0,"gap":2},"endBinding":{"elementId":"owner_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"owner_d","x":300,"y":540,"width":200,"height":120,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"owner_t","type":"text"},{"id":"a_r2o","type":"arrow"},{"id":"a_o_yes","type":"arrow"},{"id":"a_o_no","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"owner_t","x":350,"y":585,"width":100,"height":20,"text":"Owner Role?","originalText":"Owner Role?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"owner_d","lineHeight":1.25},

    {"type":"text","id":"lbl_o_yes","x":520,"y":580,"width":28,"height":16,"text":"Yes","originalText":"Yes","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200034,"version":1,"versionNonce":200035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_o_yes","x":500,"y":600,"width":175,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200036,"version":1,"versionNonce":200037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[175,0]],"startBinding":{"elementId":"owner_d","focus":0,"gap":2},"endBinding":{"elementId":"auto_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"auto_r","x":680,"y":570,"width":210,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"auto_t","type":"text"},{"id":"a_o_yes","type":"arrow"},{"id":"a_rule_yes","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"auto_t","x":700,"y":585,"width":170,"height":20,"text":"Auto-Approve & Execute","originalText":"Auto-Approve & Execute","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"auto_r","lineHeight":1.25},

    {"type":"text","id":"lbl_o_no","x":410,"y":665,"width":25,"height":16,"text":"No","originalText":"No","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200044,"version":1,"versionNonce":200045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_o_no","x":400,"y":660,"width":0,"height":55,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200046,"version":1,"versionNonce":200047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"owner_d","focus":0,"gap":2},"endBinding":{"elementId":"rule_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"rule_d","x":280,"y":720,"width":240,"height":120,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rule_t","type":"text"},{"id":"a_o_no","type":"arrow"},{"id":"a_rule_yes","type":"arrow"},{"id":"a_rule_no","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"rule_t","x":330,"y":758,"width":140,"height":35,"text":"Standing Rule\nMatch?","originalText":"Standing Rule\nMatch?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rule_d","lineHeight":1.25},

    {"type":"text","id":"lbl_r_yes","x":535,"y":755,"width":28,"height":16,"text":"Yes","originalText":"Yes","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":300015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_rule_yes","x":520,"y":780,"width":250,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300016,"version":1,"versionNonce":300017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[250,0],[250,-180]],"startBinding":{"elementId":"rule_d","focus":0,"gap":2},"endBinding":{"elementId":"auto_r","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"lbl_r_no","x":410,"y":845,"width":25,"height":16,"text":"No","originalText":"No","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300018,"version":1,"versionNonce":300019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_rule_no","x":400,"y":840,"width":0,"height":55,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"rule_d","focus":0,"gap":2},"endBinding":{"elementId":"pending_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"pending_r","x":270,"y":900,"width":260,"height":65,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pending_t","type":"text"},{"id":"a_rule_no","type":"arrow"},{"id":"a_p2appr","type":"arrow"},{"id":"a_p2rej","type":"arrow"},{"id":"a_p2exp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pending_t","x":290,"y":912,"width":220,"height":35,"text":"Park as Pending Action\nstatus: pending","originalText":"Park as Pending Action\nstatus: pending","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pending_r","lineHeight":1.25},

    {"type":"text","id":"decision_lbl","x":245,"y":978,"width":310,"height":18,"text":"Human Decision (Dashboard / MCP)","originalText":"Human Decision (Dashboard / MCP)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_p2appr","x":340,"y":965,"width":-80,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,65]],"startBinding":{"elementId":"pending_r","focus":-0.5,"gap":2},"endBinding":{"elementId":"appr_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_p2rej","x":400,"y":965,"width":0,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,65]],"startBinding":{"elementId":"pending_r","focus":0,"gap":2},"endBinding":{"elementId":"rej_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_p2exp","x":460,"y":965,"width":80,"height":65,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400034,"version":1,"versionNonce":400035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,65]],"startBinding":{"elementId":"pending_r","focus":0.5,"gap":2},"endBinding":{"elementId":"exp_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"appr_r","x":140,"y":1035,"width":130,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"appr_t","type":"text"},{"id":"a_p2appr","type":"arrow"},{"id":"a_appr2disp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appr_t","x":195,"y":1048,"width":90,"height":20,"text":"Approve","originalText":"Approve","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"appr_r","lineHeight":1.25},

    {"type":"rectangle","id":"rej_r","x":340,"y":1035,"width":130,"height":50,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400050,"version":1,"versionNonce":400051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rej_t","type":"text"},{"id":"a_p2rej","type":"arrow"},{"id":"a_rej2term","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rej_t","x":365,"y":1048,"width":80,"height":20,"text":"Reject","originalText":"Reject","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400052,"version":1,"versionNonce":400053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rej_r","lineHeight":1.25},

    {"type":"rectangle","id":"exp_r","x":500,"y":1035,"width":130,"height":50,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400060,"version":1,"versionNonce":400061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"exp_t","type":"text"},{"id":"a_p2exp","type":"arrow"},{"id":"a_exp2term","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"exp_t","x":530,"y":1048,"width":70,"height":20,"text":"Expire","originalText":"Expire","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400062,"version":1,"versionNonce":400063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exp_r","lineHeight":1.25},

    {"type":"arrow","id":"a_rej2term","x":405,"y":1085,"width":0,"height":55,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400070,"version":1,"versionNonce":400071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"rej_r","focus":0,"gap":2},"endBinding":{"elementId":"rej_term","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"rej_term","x":355,"y":1145,"width":110,"height":42,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400072,"version":1,"versionNonce":400073,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rej_term_t","type":"text"},{"id":"a_rej2term","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"rej_term_t","x":375,"y":1155,"width":70,"height":18,"text":"rejected","originalText":"rejected","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400074,"version":1,"versionNonce":400075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rej_term","lineHeight":1.25},

    {"type":"arrow","id":"a_exp2term","x":565,"y":1085,"width":0,"height":55,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400080,"version":1,"versionNonce":400081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"exp_r","focus":0,"gap":2},"endBinding":{"elementId":"exp_term","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"exp_term","x":515,"y":1145,"width":110,"height":42,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400082,"version":1,"versionNonce":400083,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"exp_term_t","type":"text"},{"id":"a_exp2term","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"exp_term_t","x":535,"y":1155,"width":70,"height":18,"text":"expired","originalText":"expired","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400084,"version":1,"versionNonce":400085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exp_term","lineHeight":1.25},

    {"type":"arrow","id":"a_appr2disp","x":205,"y":1085,"width":0,"height":65,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,65]],"startBinding":{"elementId":"appr_r","focus":0,"gap":2},"endBinding":{"elementId":"disp_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"disp_r","x":80,"y":1155,"width":250,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"disp_t","type":"text"},{"id":"a_appr2disp","type":"arrow"},{"id":"a_disp2ok","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"disp_t","x":135,"y":1165,"width":220,"height":35,"text":"Dispatch via Switchboard\ndeliver()","originalText":"Dispatch via Switchboard\ndeliver()","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"disp_r","lineHeight":1.25},

    {"type":"arrow","id":"a_disp2ok","x":205,"y":1210,"width":0,"height":55,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"disp_r","focus":0,"gap":2},"endBinding":{"elementId":"ok_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"ok_d","x":125,"y":1270,"width":160,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500040,"version":1,"versionNonce":500041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ok_t","type":"text"},{"id":"a_disp2ok","type":"arrow"},{"id":"a_ok_yes","type":"arrow"},{"id":"a_ok_no","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"ok_t","x":200,"y":1305,"width":90,"height":20,"text":"Success?","originalText":"Success?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500042,"version":1,"versionNonce":500043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ok_d","lineHeight":1.25},

    {"type":"text","id":"lbl_ok_no","x":340,"y":1300,"width":25,"height":16,"text":"No","originalText":"No","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500044,"version":1,"versionNonce":500045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_ok_no","x":325,"y":1320,"width":140,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500046,"version":1,"versionNonce":500047,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[140,0]],"startBinding":{"elementId":"ok_d","focus":0,"gap":2},"endBinding":{"elementId":"retry_r","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"retry_r","x":470,"y":1295,"width":230,"height":55,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500050,"version":1,"versionNonce":500051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"retry_t","type":"text"},{"id":"a_ok_no","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"retry_t","x":485,"y":1305,"width":200,"height":35,"text":"Stays approved\n(retry via dashboard)","originalText":"Stays approved\n(retry via dashboard)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500052,"version":1,"versionNonce":500053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"retry_r","lineHeight":1.25},

    {"type":"text","id":"lbl_ok_yes","x":210,"y":1375,"width":28,"height":16,"text":"Yes","originalText":"Yes","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500060,"version":1,"versionNonce":500061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_ok_yes","x":205,"y":1370,"width":0,"height":55,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500062,"version":1,"versionNonce":500063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,55]],"startBinding":{"elementId":"ok_d","focus":0,"gap":2},"endBinding":{"elementId":"exec_el","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"exec_el","x":130,"y":1430,"width":155,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500070,"version":1,"versionNonce":500071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"exec_t","type":"text"},{"id":"a_ok_yes","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"exec_t","x":200,"y":1443,"width":95,"height":20,"text":"executed","originalText":"executed","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500072,"version":1,"versionNonce":500073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exec_el","lineHeight":1.25},

    {"type":"text","id":"sm_title","x":720,"y":890,"width":200,"height":25,"text":"State Machine","originalText":"State Machine","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700010,"version":1,"versionNonce":700011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"sm_pend","x":770,"y":935,"width":110,"height":40,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700020,"version":1,"versionNonce":700021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sm_pend_t","type":"text"},{"id":"sm_a1","type":"arrow"},{"id":"sm_a2","type":"arrow"},{"id":"sm_a3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"sm_pend_t","x":790,"y":943,"width":70,"height":18,"text":"pending","originalText":"pending","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700022,"version":1,"versionNonce":700023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sm_pend","lineHeight":1.25},

    {"type":"arrow","id":"sm_a1","x":825,"y":975,"width":0,"height":45,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700030,"version":1,"versionNonce":700031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":{"elementId":"sm_pend","focus":0,"gap":2},"endBinding":{"elementId":"sm_appr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"sm_appr","x":770,"y":1025,"width":110,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700040,"version":1,"versionNonce":700041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sm_appr_t","type":"text"},{"id":"sm_a1","type":"arrow"},{"id":"sm_a4","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"sm_appr_t","x":785,"y":1033,"width":80,"height":18,"text":"approved","originalText":"approved","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700042,"version":1,"versionNonce":700043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sm_appr","lineHeight":1.25},

    {"type":"arrow","id":"sm_a4","x":825,"y":1065,"width":0,"height":45,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700050,"version":1,"versionNonce":700051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":{"elementId":"sm_appr","focus":0,"gap":2},"endBinding":{"elementId":"sm_exec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"sm_exec","x":770,"y":1115,"width":110,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700060,"version":1,"versionNonce":700061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sm_exec_t","type":"text"},{"id":"sm_a4","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"sm_exec_t","x":785,"y":1123,"width":80,"height":18,"text":"executed","originalText":"executed","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700062,"version":1,"versionNonce":700063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sm_exec","lineHeight":1.25},

    {"type":"arrow","id":"sm_a2","x":880,"y":955,"width":60,"height":55,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700070,"version":1,"versionNonce":700071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,55]],"startBinding":{"elementId":"sm_pend","focus":0.5,"gap":2},"endBinding":{"elementId":"sm_rej","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"sm_rej","x":910,"y":1015,"width":110,"height":40,"strokeColor":"#dc2626","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700080,"version":1,"versionNonce":700081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sm_rej_t","type":"text"},{"id":"sm_a2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"sm_rej_t","x":930,"y":1023,"width":70,"height":18,"text":"rejected","originalText":"rejected","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700082,"version":1,"versionNonce":700083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sm_rej","lineHeight":1.25},

    {"type":"arrow","id":"sm_a3","x":880,"y":960,"width":60,"height":130,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700090,"version":1,"versionNonce":700091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,130]],"startBinding":{"elementId":"sm_pend","focus":0.8,"gap":2},"endBinding":{"elementId":"sm_exp","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"sm_exp","x":910,"y":1095,"width":110,"height":40,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700100,"version":1,"versionNonce":700101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sm_exp_t","type":"text"},{"id":"sm_a3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"sm_exp_t","x":930,"y":1103,"width":70,"height":18,"text":"expired","originalText":"expired","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700102,"version":1,"versionNonce":700103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sm_exp","lineHeight":1.25},

    {"type":"text","id":"audit_lbl","x":720,"y":1180,"width":280,"height":50,"text":"Audit events logged at every\nstate transition (approval_events)","originalText":"Audit events logged at every\nstate transition (approval_events)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700110,"version":1,"versionNonce":700111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
